<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="144" localization="8" tooltip="Enter tooltip here" x="185" y="244">
        <bitmap>media/images/box/box-diagram.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="ボックス動作の終了時に信号を送る" id="4" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="98" size="98">
            <ActuatorList model="">
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="0">
                    <Key frame="15" value="-11.4592" />
                    <Key frame="25" value="-11.5" />
                    <Key frame="35" value="-11.5" />
                    <Key frame="51" value="-25" />
                    <Key frame="58" value="-11.5" />
                    <Key frame="72" value="-11.5" />
                    <Key frame="95" value="-11.4592" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" unit="0">
                    <Key frame="15" value="-4.70003e-21" />
                    <Key frame="25" value="-35" />
                    <Key frame="35" value="-35" />
                    <Key frame="51" value="-35" />
                    <Key frame="58" value="-35" />
                    <Key frame="72" value="-35" />
                    <Key frame="95" value="0" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="30" value="84.6388" />
                    <Key frame="51" value="77.4" />
                    <Key frame="57" value="30.5692" />
                    <Key frame="72" value="30.5692" />
                    <Key frame="95" value="84.6388" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="30" value="6.20701" />
                    <Key frame="51" value="97.9969" />
                    <Key frame="57" value="85.2" />
                    <Key frame="72" value="85.2" />
                    <Key frame="95" value="6.20701" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                    <Key frame="30" value="0" />
                    <Key frame="51" value="0.02" />
                    <Key frame="57" value="1" />
                    <Key frame="72" value="1" />
                    <Key frame="95" value="0" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="30" value="81.2851" />
                    <Key frame="51" value="26.282" />
                    <Key frame="57" value="-0.7" />
                    <Key frame="72" value="-0.7" />
                    <Key frame="95" value="81.2851" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="30" value="-52" />
                    <Key frame="51" value="-23.3" />
                    <Key frame="57" value="-29.7" />
                    <Key frame="72" value="-29.7" />
                    <Key frame="95" value="-52" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="30" value="88.6804" />
                    <Key frame="51" value="25.3104" />
                    <Key frame="57" value="41" />
                    <Key frame="72" value="41" />
                    <Key frame="95" value="88.6804" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
    </Box>
</ChoregrapheProject>
