<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="68" localization="8" tooltip="Enter tooltip here" x="240" y="189">
        <bitmap>media/images/box/box-diagram.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="ボックス動作の終了時に信号を送る" id="4" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="164" size="164">
            <ActuatorList model="">
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="0">
                    <Key frame="30" value="-11.4592" />
                    <Key frame="35" value="-11.4592" />
                    <Key frame="53" value="-30" />
                    <Key frame="63" value="-30" />
                    <Key frame="81" value="-11.4592" />
                    <Key frame="87" value="-11.4592" />
                    <Key frame="107" value="-30" />
                    <Key frame="124" value="-30" />
                    <Key frame="164" value="-11.4591" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" unit="0">
                    <Key frame="30" value="0" />
                    <Key frame="35" value="0" />
                    <Key frame="53" value="0" />
                    <Key frame="63" value="0" />
                    <Key frame="81" value="0" />
                    <Key frame="87" value="0" />
                    <Key frame="107" value="0" />
                    <Key frame="124" value="0" />
                    <Key frame="164" value="0" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="30" value="-80" />
                    <Key frame="35" value="-80" />
                    <Key frame="53" value="-2.99072" />
                    <Key frame="63" value="-2.99072" />
                    <Key frame="81" value="-80" />
                    <Key frame="87" value="-80" />
                    <Key frame="107" value="-2.99072" />
                    <Key frame="124" value="-2.99072" />
                    <Key frame="164" value="-84.6388" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="30" value="-60" />
                    <Key frame="35" value="-60" />
                    <Key frame="53" value="-93.1628" />
                    <Key frame="63" value="-93.1628" />
                    <Key frame="81" value="-60" />
                    <Key frame="87" value="-60" />
                    <Key frame="107" value="-93.1628" />
                    <Key frame="124" value="-93.1628" />
                    <Key frame="164" value="-6.20705" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                    <Key frame="30" value="0" />
                    <Key frame="35" value="0" />
                    <Key frame="53" value="0.9988" />
                    <Key frame="63" value="0.9988" />
                    <Key frame="81" value="0" />
                    <Key frame="87" value="0" />
                    <Key frame="107" value="0.9988" />
                    <Key frame="124" value="0.9988" />
                    <Key frame="164" value="0" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="30" value="-4" />
                    <Key frame="35" value="-4" />
                    <Key frame="53" value="-61.7855" />
                    <Key frame="63" value="-61.7855" />
                    <Key frame="81" value="-4" />
                    <Key frame="87" value="-4" />
                    <Key frame="107" value="-61.7855" />
                    <Key frame="124" value="-61.7855" />
                    <Key frame="164" value="81.2851" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="30" value="15" />
                    <Key frame="35" value="15" />
                    <Key frame="53" value="6.85796" />
                    <Key frame="63" value="6.85796" />
                    <Key frame="81" value="15" />
                    <Key frame="87" value="15" />
                    <Key frame="107" value="6.85796" />
                    <Key frame="124" value="6.85796" />
                    <Key frame="164" value="52" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="30" value="-100" />
                    <Key frame="35" value="-100" />
                    <Key frame="53" value="50" />
                    <Key frame="63" value="50" />
                    <Key frame="81" value="-100" />
                    <Key frame="87" value="-100" />
                    <Key frame="107" value="50" />
                    <Key frame="124" value="50" />
                    <Key frame="164" value="-88.6804" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="30" value="80" />
                    <Key frame="35" value="80" />
                    <Key frame="53" value="2.99072" />
                    <Key frame="63" value="2.99072" />
                    <Key frame="81" value="80" />
                    <Key frame="87" value="80" />
                    <Key frame="107" value="2.99072" />
                    <Key frame="124" value="2.99072" />
                    <Key frame="164" value="84.6388" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="30" value="60" />
                    <Key frame="35" value="60" />
                    <Key frame="53" value="93.1628" />
                    <Key frame="63" value="93.1628" />
                    <Key frame="81" value="60" />
                    <Key frame="87" value="60" />
                    <Key frame="107" value="93.1628" />
                    <Key frame="124" value="93.1628" />
                    <Key frame="164" value="6.20705" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                    <Key frame="30" value="0" />
                    <Key frame="35" value="0" />
                    <Key frame="53" value="0.9988" />
                    <Key frame="63" value="0.9988" />
                    <Key frame="81" value="0" />
                    <Key frame="87" value="0" />
                    <Key frame="107" value="0.9988" />
                    <Key frame="124" value="0.9988" />
                    <Key frame="164" value="0" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="30" value="-4" />
                    <Key frame="35" value="-4" />
                    <Key frame="53" value="-61.7855" />
                    <Key frame="63" value="-61.7855" />
                    <Key frame="81" value="-4" />
                    <Key frame="87" value="-4" />
                    <Key frame="107" value="-61.7855" />
                    <Key frame="124" value="-61.7855" />
                    <Key frame="164" value="81.2851" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="30" value="-15" />
                    <Key frame="35" value="-15" />
                    <Key frame="53" value="-6.85796" />
                    <Key frame="63" value="-6.85796" />
                    <Key frame="81" value="-15" />
                    <Key frame="87" value="-15" />
                    <Key frame="107" value="-6.85796" />
                    <Key frame="124" value="-6.85796" />
                    <Key frame="164" value="-52" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="30" value="100" />
                    <Key frame="35" value="100" />
                    <Key frame="53" value="-50" />
                    <Key frame="63" value="-50" />
                    <Key frame="81" value="100" />
                    <Key frame="87" value="100" />
                    <Key frame="107" value="-50" />
                    <Key frame="124" value="-50" />
                    <Key frame="164" value="88.6804" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
    </Box>
</ChoregrapheProject>
