<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="76" localization="8" tooltip="Enter tooltip here" x="425" y="21">
        <bitmap>media/images/box/box-diagram.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="ボックス動作の終了時に信号を送る" id="4" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="150" size="150">
            <ActuatorList model="">
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="0">
                    <Key frame="42" value="-40" />
                    <Key frame="52" value="-40" />
                    <Key frame="62" value="-40" />
                    <Key frame="72" value="-40" />
                    <Key frame="82" value="-40" />
                    <Key frame="92" value="-40" />
                    <Key frame="102" value="-40" />
                    <Key frame="150" value="-11.4591" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" unit="0">
                    <Key frame="42" value="0" />
                    <Key frame="52" value="0" />
                    <Key frame="62" value="0" />
                    <Key frame="72" value="0" />
                    <Key frame="82" value="0" />
                    <Key frame="92" value="0" />
                    <Key frame="102" value="0" />
                    <Key frame="150" value="2.39632e-05" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HipPitch" recordable="1" mute="0" unit="0">
                    <Key frame="42" value="-0.799284" />
                    <Key frame="52" value="-0.799284" />
                    <Key frame="62" value="-0.799284" />
                    <Key frame="72" value="-0.799284" />
                    <Key frame="82" value="-0.799284" />
                    <Key frame="92" value="-0.799284" />
                    <Key frame="102" value="-0.799284" />
                    <Key frame="150" value="-0.215502" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HipRoll" recordable="1" mute="0" unit="0">
                    <Key frame="42" value="-0.439401" />
                    <Key frame="52" value="-0.439401" />
                    <Key frame="62" value="-0.439401" />
                    <Key frame="72" value="-0.439401" />
                    <Key frame="82" value="-0.439401" />
                    <Key frame="92" value="-0.439401" />
                    <Key frame="102" value="-0.439401" />
                    <Key frame="150" value="1.27266e-05" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="KneePitch" recordable="1" mute="0" unit="0">
                    <Key frame="42" value="-5.19455" />
                    <Key frame="52" value="-5.19455" />
                    <Key frame="62" value="-5.19455" />
                    <Key frame="72" value="-5.19455" />
                    <Key frame="82" value="-5.19455" />
                    <Key frame="92" value="-5.19455" />
                    <Key frame="102" value="-5.19455" />
                    <Key frame="150" value="-4.23162" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="35" value="-0.5" />
                    <Key frame="52" value="-48.2" />
                    <Key frame="62" value="-0.5" />
                    <Key frame="72" value="-48.2" />
                    <Key frame="82" value="-0.5" />
                    <Key frame="92" value="-48.2" />
                    <Key frame="102" value="-48.2" />
                    <Key frame="150" value="-84.639" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="35" value="-16.3" />
                    <Key frame="52" value="-16.3" />
                    <Key frame="62" value="-16.3" />
                    <Key frame="72" value="-16.3" />
                    <Key frame="82" value="-16.3" />
                    <Key frame="92" value="-16.3" />
                    <Key frame="102" value="-16.3" />
                    <Key frame="150" value="-6.20706" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                    <Key frame="35" value="1" />
                    <Key frame="52" value="1" />
                    <Key frame="62" value="1" />
                    <Key frame="72" value="1" />
                    <Key frame="82" value="1" />
                    <Key frame="92" value="1" />
                    <Key frame="102" value="1" />
                    <Key frame="150" value="0" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="35" value="-78" />
                    <Key frame="52" value="-78" />
                    <Key frame="62" value="-78" />
                    <Key frame="72" value="-78" />
                    <Key frame="82" value="-78" />
                    <Key frame="92" value="-78" />
                    <Key frame="102" value="-78" />
                    <Key frame="150" value="81.285" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="35" value="31.6" />
                    <Key frame="52" value="31.6" />
                    <Key frame="62" value="31.6" />
                    <Key frame="72" value="31.6" />
                    <Key frame="82" value="31.6" />
                    <Key frame="92" value="31.6" />
                    <Key frame="102" value="31.6" />
                    <Key frame="150" value="52" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="35" value="-0.8" />
                    <Key frame="52" value="-0.8" />
                    <Key frame="62" value="-0.8" />
                    <Key frame="72" value="-0.8" />
                    <Key frame="82" value="-0.8" />
                    <Key frame="92" value="-0.8" />
                    <Key frame="102" value="-0.8" />
                    <Key frame="150" value="-88.6801" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="35" value="0.5" />
                    <Key frame="52" value="48.2" />
                    <Key frame="62" value="0.5" />
                    <Key frame="72" value="48.2" />
                    <Key frame="82" value="0.5" />
                    <Key frame="92" value="48.2" />
                    <Key frame="102" value="48.2" />
                    <Key frame="150" value="84.639" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="35" value="16.3" />
                    <Key frame="52" value="16.3" />
                    <Key frame="62" value="16.3" />
                    <Key frame="72" value="16.3" />
                    <Key frame="82" value="16.3" />
                    <Key frame="92" value="16.3" />
                    <Key frame="102" value="16.3" />
                    <Key frame="150" value="6.20706" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                    <Key frame="35" value="1" />
                    <Key frame="52" value="1" />
                    <Key frame="62" value="1" />
                    <Key frame="72" value="1" />
                    <Key frame="82" value="1" />
                    <Key frame="92" value="1" />
                    <Key frame="102" value="1" />
                    <Key frame="150" value="0" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="35" value="-78" />
                    <Key frame="52" value="-78" />
                    <Key frame="62" value="-78" />
                    <Key frame="72" value="-78" />
                    <Key frame="82" value="-78" />
                    <Key frame="92" value="-78" />
                    <Key frame="102" value="-78" />
                    <Key frame="150" value="81.285" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="35" value="-31.6" />
                    <Key frame="52" value="-31.6" />
                    <Key frame="62" value="-31.6" />
                    <Key frame="72" value="-31.6" />
                    <Key frame="82" value="-31.6" />
                    <Key frame="92" value="-31.6" />
                    <Key frame="102" value="-31.6" />
                    <Key frame="150" value="-52" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="35" value="0.8" />
                    <Key frame="52" value="0.8" />
                    <Key frame="62" value="0.8" />
                    <Key frame="72" value="0.8" />
                    <Key frame="82" value="0.8" />
                    <Key frame="92" value="0.8" />
                    <Key frame="102" value="0.8" />
                    <Key frame="150" value="88.6801" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
    </Box>
</ChoregrapheProject>
