<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="8" localization="8" tooltip="Enter tooltip here" x="459" y="149">
        <bitmap>media/images/box/box-diagram.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="ボックス動作の終了時に信号を送る" id="4" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="116" size="150">
            <ActuatorList model="">
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="30" value="-84.6387" />
                    <Key frame="40" value="-80.8901" />
                    <Key frame="48" value="-74.2812" />
                    <Key frame="57" value="-62.3176" />
                    <Key frame="91" value="-62.3176" />
                    <Key frame="116" value="-84.6387" />
                    <Key frame="150" value="-74.5" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="30" value="-6.24024" />
                    <Key frame="40" value="-31.9043" />
                    <Key frame="48" value="-77.4" />
                    <Key frame="57" value="-98.3484" />
                    <Key frame="91" value="-98.3484" />
                    <Key frame="116" value="-6.24024" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                    <Key frame="30" value="0.0325131" />
                    <Key frame="40" value="0.0448154" />
                    <Key frame="48" value="0.0316" />
                    <Key frame="57" value="1" />
                    <Key frame="91" value="1" />
                    <Key frame="116" value="0.0325131" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="30" value="81.1231" />
                    <Key frame="40" value="67.2363" />
                    <Key frame="48" value="39.4" />
                    <Key frame="57" value="23.2058" />
                    <Key frame="91" value="23.2058" />
                    <Key frame="116" value="81.1231" />
                    <Key frame="150" value="58" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="30" value="51.9434" />
                    <Key frame="40" value="51.6046" />
                    <Key frame="48" value="26.5717" />
                    <Key frame="57" value="21.9" />
                    <Key frame="91" value="21.9" />
                    <Key frame="103" value="50.0006" />
                    <Key frame="116" value="51.9434" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="30" value="-86.9273" />
                    <Key frame="40" value="-52.2699" />
                    <Key frame="48" value="-9.31412" />
                    <Key frame="57" value="-72.0688" />
                    <Key frame="91" value="-72.0688" />
                    <Key frame="116" value="-86.9273" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="10" value="74.5" />
                    <Key frame="18" value="73.4677" />
                    <Key frame="27" value="62.3176" />
                    <Key frame="91" value="62.3176" />
                    <Key frame="116" value="84.6387" />
                    <Key frame="150" value="74.5" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="10" value="41.0449" />
                    <Key frame="18" value="77.4" />
                    <Key frame="27" value="98.3484" />
                    <Key frame="91" value="98.3484" />
                    <Key frame="116" value="6.24024" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                    <Key frame="10" value="0.0571177" />
                    <Key frame="18" value="0.0976" />
                    <Key frame="27" value="0.996" />
                    <Key frame="91" value="0.996" />
                    <Key frame="116" value="0.033392" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="10" value="58" />
                    <Key frame="18" value="39.4" />
                    <Key frame="27" value="23.2058" />
                    <Key frame="91" value="23.2058" />
                    <Key frame="116" value="80.4199" />
                    <Key frame="150" value="58" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="10" value="-47.5621" />
                    <Key frame="18" value="-21.9664" />
                    <Key frame="27" value="-21.9" />
                    <Key frame="91" value="-21.9" />
                    <Key frame="103" value="-51.3579" />
                    <Key frame="116" value="-52.0312" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="10" value="40.252" />
                    <Key frame="18" value="9.31412" />
                    <Key frame="27" value="72.0688" />
                    <Key frame="91" value="72.0688" />
                    <Key frame="116" value="87.5378" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
    </Box>
</ChoregrapheProject>
