<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="71" localization="8" tooltip="Enter tooltip here" x="1616" y="2846">
        <bitmap>media/images/box/box-diagram.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="ボックス動作の終了時に信号を送る" id="4" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="116">
            <ActuatorList model="">
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="0">
                    <Key frame="35" value="-11.4592" />
                    <Key frame="49" value="-11.5" />
                    <Key frame="74" value="-11.5" />
                    <Key frame="81" value="-11.5" />
                    <Key frame="116" value="-11.4592" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" unit="0">
                    <Key frame="35" value="-1.30797e-07" />
                    <Key frame="49" value="-30" />
                    <Key frame="74" value="30" />
                    <Key frame="81" value="30" />
                    <Key frame="116" value="0" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="-71.7" />
                    <Key frame="30" value="-71.2" />
                    <Key frame="35" value="-71.2" />
                    <Key frame="42" value="-50" />
                    <Key frame="49" value="-71.2" />
                    <Key frame="56" value="-50" />
                    <Key frame="63" value="-71.2" />
                    <Key frame="70" value="-50" />
                    <Key frame="80" value="-50" />
                    <Key frame="96" value="-68.1" />
                    <Key frame="116" value="-84.6388" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="30" value="-102.3" />
                    <Key frame="35" value="-102.3" />
                    <Key frame="49" value="-102.3" />
                    <Key frame="63" value="-102.3" />
                    <Key frame="70" value="-102.3" />
                    <Key frame="80" value="-102.3" />
                    <Key frame="116" value="-6.20701" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                    <Key frame="30" value="0.02" />
                    <Key frame="35" value="0.02" />
                    <Key frame="42" value="1" />
                    <Key frame="49" value="1" />
                    <Key frame="63" value="1" />
                    <Key frame="70" value="1" />
                    <Key frame="80" value="1" />
                    <Key frame="116" value="0" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="30" value="2.10004" />
                    <Key frame="35" value="2.10004" />
                    <Key frame="49" value="2.10004" />
                    <Key frame="63" value="2.10004" />
                    <Key frame="70" value="2.10004" />
                    <Key frame="80" value="2.10004" />
                    <Key frame="116" value="81.2851" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="30" value="15.8" />
                    <Key frame="35" value="15.8" />
                    <Key frame="49" value="15.8" />
                    <Key frame="63" value="15.8" />
                    <Key frame="70" value="15.8" />
                    <Key frame="80" value="15.8" />
                    <Key frame="116" value="52" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="30" value="-5.09536" />
                    <Key frame="35" value="-5.09536" />
                    <Key frame="49" value="-5.09536" />
                    <Key frame="63" value="-5.09536" />
                    <Key frame="70" value="-5.09536" />
                    <Key frame="80" value="-5.09536" />
                    <Key frame="116" value="-88.6804" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="71.7" />
                    <Key frame="30" value="71.2" />
                    <Key frame="35" value="71.2" />
                    <Key frame="42" value="50" />
                    <Key frame="49" value="71.2" />
                    <Key frame="56" value="50" />
                    <Key frame="63" value="71.2" />
                    <Key frame="70" value="50" />
                    <Key frame="80" value="50" />
                    <Key frame="96" value="68.1" />
                    <Key frame="116" value="84.6388" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="30" value="102.3" />
                    <Key frame="35" value="102.3" />
                    <Key frame="49" value="102.3" />
                    <Key frame="63" value="102.3" />
                    <Key frame="70" value="102.3" />
                    <Key frame="80" value="102.3" />
                    <Key frame="116" value="6.20701" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                    <Key frame="30" value="0.02" />
                    <Key frame="35" value="0.02" />
                    <Key frame="42" value="1" />
                    <Key frame="49" value="1" />
                    <Key frame="63" value="1" />
                    <Key frame="70" value="1" />
                    <Key frame="80" value="1" />
                    <Key frame="116" value="0" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="30" value="2.10004" />
                    <Key frame="35" value="2.10004" />
                    <Key frame="49" value="2.10004" />
                    <Key frame="63" value="2.10004" />
                    <Key frame="70" value="2.10004" />
                    <Key frame="80" value="2.10004" />
                    <Key frame="116" value="81.2851" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="30" value="-15.8" />
                    <Key frame="35" value="-15.8" />
                    <Key frame="49" value="-15.8" />
                    <Key frame="63" value="-15.8" />
                    <Key frame="70" value="-15.8" />
                    <Key frame="80" value="-15.8" />
                    <Key frame="116" value="-52" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="30" value="5.09536" />
                    <Key frame="35" value="5.09536" />
                    <Key frame="49" value="5.09536" />
                    <Key frame="63" value="5.09536" />
                    <Key frame="70" value="5.09536" />
                    <Key frame="80" value="5.09536" />
                    <Key frame="116" value="88.6804" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
    </Box>
</ChoregrapheProject>
