<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="66" localization="8" tooltip="Enter tooltip here" x="175" y="33">
        <bitmap>media/images/box/box-diagram.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="ボックス動作の終了時に信号を送る" id="4" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="130" size="130">
            <ActuatorList model="">
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                    <Key frame="30" value="-11.4592" />
                    <Key frame="36" value="2.00005" />
                    <Key frame="43" value="-21.5" />
                    <Key frame="76" value="-21.5" />
                    <Key frame="83" value="-5" />
                    <Key frame="90" value="-21.5" />
                    <Key frame="99" value="-21.5" />
                    <Key frame="130" value="-11.4258" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HipPitch" recordable="0" mute="0" unit="0">
                    <Key frame="25" value="-0.187434" />
                    <Key frame="43" value="-10" />
                    <Key frame="99" value="-10" />
                    <Key frame="130" value="-0.2" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                    <Key frame="30" value="-80" />
                    <Key frame="43" value="-50" />
                    <Key frame="99" value="-50" />
                    <Key frame="130" value="-84.6387" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                    <Key frame="12" value="-37.4414" />
                    <Key frame="25" value="-77.4" />
                    <Key frame="30" value="-77.4" />
                    <Key frame="43" value="-85" />
                    <Key frame="99" value="-85" />
                    <Key frame="130" value="-6.24024" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                    <Key frame="36" value="0" />
                    <Key frame="43" value="1" />
                    <Key frame="75" value="1" />
                    <Key frame="82" value="0" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                    <Key frame="12" value="58.5352" />
                    <Key frame="25" value="27.1925" />
                    <Key frame="30" value="27.1925" />
                    <Key frame="43" value="0.204119" />
                    <Key frame="75" value="0.204119" />
                    <Key frame="82" value="10.7" />
                    <Key frame="89" value="0.204119" />
                    <Key frame="99" value="0.204119" />
                    <Key frame="130" value="81.4746" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                    <Key frame="12" value="50" />
                    <Key frame="25" value="10" />
                    <Key frame="99" value="10" />
                    <Key frame="113" value="38.3" />
                    <Key frame="130" value="51.9434" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                    <Key frame="12" value="-52" />
                    <Key frame="25" value="-9.31412" />
                    <Key frame="30" value="-9.31412" />
                    <Key frame="43" value="-12.5" />
                    <Key frame="99" value="-12.5" />
                    <Key frame="130" value="-86" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                    <Key frame="30" value="80" />
                    <Key frame="43" value="50" />
                    <Key frame="99" value="50" />
                    <Key frame="130" value="84.6387" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                    <Key frame="12" value="37.3535" />
                    <Key frame="25" value="77.4" />
                    <Key frame="30" value="77.4" />
                    <Key frame="43" value="85" />
                    <Key frame="99" value="85" />
                    <Key frame="130" value="6.24024" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                    <Key frame="36" value="0" />
                    <Key frame="43" value="1" />
                    <Key frame="75" value="1" />
                    <Key frame="82" value="0" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                    <Key frame="12" value="58.0078" />
                    <Key frame="25" value="27.1925" />
                    <Key frame="30" value="27.1925" />
                    <Key frame="43" value="0.204119" />
                    <Key frame="75" value="0.204119" />
                    <Key frame="82" value="10.7" />
                    <Key frame="89" value="0.204119" />
                    <Key frame="99" value="0.204119" />
                    <Key frame="130" value="81.4746" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                    <Key frame="12" value="-50" />
                    <Key frame="25" value="-10" />
                    <Key frame="99" value="-10" />
                    <Key frame="113" value="-38.3" />
                    <Key frame="130" value="-51.9434" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                    <Key frame="12" value="52" />
                    <Key frame="25" value="9.31412" />
                    <Key frame="30" value="9.31412" />
                    <Key frame="43" value="12.5" />
                    <Key frame="99" value="12.5" />
                    <Key frame="130" value="86" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
    </Box>
</ChoregrapheProject>
