<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="142" localization="8" tooltip="Enter tooltip here" x="1616" y="986">
        <bitmap>media/images/box/box-diagram.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="ボックス動作の終了時に信号を送る" id="4" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="213" size="213">
            <ActuatorList model="">
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="35" value="75.7" />
                    <Key frame="45" value="50" />
                    <Key frame="55" value="80" />
                    <Key frame="65" value="50" />
                    <Key frame="75" value="80" />
                    <Key frame="85" value="50" />
                    <Key frame="95" value="80" />
                    <Key frame="105" value="50" />
                    <Key frame="115" value="80" />
                    <Key frame="125" value="50" />
                    <Key frame="135" value="80" />
                    <Key frame="145" value="50" />
                    <Key frame="155" value="80" />
                    <Key frame="165" value="50" />
                    <Key frame="175" value="80" />
                    <Key frame="210" value="84.6388" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="35" value="55" />
                    <Key frame="45" value="70" />
                    <Key frame="55" value="55" />
                    <Key frame="65" value="70" />
                    <Key frame="75" value="55" />
                    <Key frame="85" value="70" />
                    <Key frame="95" value="55" />
                    <Key frame="105" value="70" />
                    <Key frame="115" value="55" />
                    <Key frame="125" value="70" />
                    <Key frame="135" value="55" />
                    <Key frame="145" value="70" />
                    <Key frame="155" value="55" />
                    <Key frame="165" value="70" />
                    <Key frame="175" value="55" />
                    <Key frame="210" value="6.20701" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                    <Key frame="35" value="0.7" />
                    <Key frame="45" value="1" />
                    <Key frame="65" value="1" />
                    <Key frame="85" value="1" />
                    <Key frame="175" value="1" />
                    <Key frame="210" value="0" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="35" value="-35" />
                    <Key frame="45" value="-25" />
                    <Key frame="55" value="-35" />
                    <Key frame="65" value="-25" />
                    <Key frame="75" value="-35" />
                    <Key frame="85" value="-25" />
                    <Key frame="95" value="-35" />
                    <Key frame="105" value="-25" />
                    <Key frame="115" value="-35" />
                    <Key frame="125" value="-25" />
                    <Key frame="135" value="-35" />
                    <Key frame="145" value="-25" />
                    <Key frame="155" value="-35" />
                    <Key frame="165" value="-25" />
                    <Key frame="175" value="-35" />
                    <Key frame="210" value="81.2851" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="35" value="-55.2292" />
                    <Key frame="45" value="-55.2292" />
                    <Key frame="55" value="-55.2292" />
                    <Key frame="65" value="-55.2292" />
                    <Key frame="75" value="-55.2292" />
                    <Key frame="85" value="-55.2292" />
                    <Key frame="95" value="-55.2292" />
                    <Key frame="105" value="-55.2292" />
                    <Key frame="115" value="-55.2292" />
                    <Key frame="125" value="-55.2292" />
                    <Key frame="135" value="-55.2292" />
                    <Key frame="145" value="-55.2292" />
                    <Key frame="155" value="-55.2292" />
                    <Key frame="165" value="-55.2292" />
                    <Key frame="175" value="-55.2292" />
                    <Key frame="210" value="-52" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="35" value="-17.5" />
                    <Key frame="45" value="-17.5" />
                    <Key frame="175" value="-17.5" />
                    <Key frame="210" value="88.6804" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
    </Box>
</ChoregrapheProject>
