<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="12" localization="8" tooltip="Enter tooltip here" x="254" y="708">
        <bitmap>media/images/box/box-diagram.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="ボックス動作の終了時に信号を送る" id="4" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="72" size="72">
            <ActuatorList model="">
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                    <Key frame="10" value="-74.5" />
                    <Key frame="18" value="-83.939" />
                    <Key frame="27" value="-62.3176" />
                    <Key frame="45" value="-62.3176" />
                    <Key frame="72" value="-84.6388" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                    <Key frame="18" value="-77.4" />
                    <Key frame="27" value="-98.3484" />
                    <Key frame="45" value="-98.3484" />
                    <Key frame="72" value="-6.20701" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                    <Key frame="18" value="0.0976" />
                    <Key frame="27" value="0.996" />
                    <Key frame="45" value="0.996" />
                    <Key frame="72" value="0" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                    <Key frame="10" value="58" />
                    <Key frame="18" value="39.4" />
                    <Key frame="27" value="23.2058" />
                    <Key frame="45" value="23.2058" />
                    <Key frame="72" value="81.2851" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                    <Key frame="18" value="20.4" />
                    <Key frame="27" value="21.9" />
                    <Key frame="45" value="21.9" />
                    <Key frame="72" value="52" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                    <Key frame="18" value="-42.6" />
                    <Key frame="27" value="-72.0688" />
                    <Key frame="45" value="-72.0688" />
                    <Key frame="72" value="-88.6804" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
    </Box>
</ChoregrapheProject>
