<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="2" localization="8" tooltip="Enter tooltip here" x="241" y="263">
        <bitmap>media/images/box/box-diagram.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="ボックス動作の終了時に信号を送る" id="4" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="108" size="108">
            <ActuatorList model="">
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="0">
                    <Key frame="108" value="-11.4592" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" unit="0">
                    <Key frame="27" value="15" />
                    <Key frame="40" value="-15" />
                    <Key frame="54" value="15" />
                    <Key frame="68" value="-15" />
                    <Key frame="82" value="15" />
                    <Key frame="108" value="0" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="20" value="67.4" />
                    <Key frame="27" value="71.2" />
                    <Key frame="40" value="71.2" />
                    <Key frame="53" value="71.2" />
                    <Key frame="68" value="71.2" />
                    <Key frame="82" value="71.2" />
                    <Key frame="96" value="66" />
                    <Key frame="108" value="84.6388" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="27" value="102.3" />
                    <Key frame="40" value="70" />
                    <Key frame="53" value="102.3" />
                    <Key frame="68" value="70" />
                    <Key frame="82" value="102.3" />
                    <Key frame="108" value="6.20701" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                    <Key frame="27" value="1" />
                    <Key frame="40" value="1" />
                    <Key frame="53" value="1" />
                    <Key frame="68" value="1" />
                    <Key frame="82" value="1" />
                    <Key frame="108" value="0" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="27" value="2.1" />
                    <Key frame="40" value="2.1" />
                    <Key frame="53" value="2.1" />
                    <Key frame="68" value="2.1" />
                    <Key frame="82" value="2.1" />
                    <Key frame="108" value="81.2851" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="20" value="-32.5" />
                    <Key frame="27" value="-15.8" />
                    <Key frame="40" value="-15.8" />
                    <Key frame="53" value="-15.8" />
                    <Key frame="68" value="-15.8" />
                    <Key frame="82" value="-15.8" />
                    <Key frame="96" value="-39.7" />
                    <Key frame="108" value="-52" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="27" value="5.09532" />
                    <Key frame="40" value="5.09532" />
                    <Key frame="53" value="5.09532" />
                    <Key frame="68" value="5.09532" />
                    <Key frame="82" value="5.09532" />
                    <Key frame="108" value="88.6804" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
    </Box>
</ChoregrapheProject>
