<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="61" localization="8" tooltip="Enter tooltip here" x="191" y="481">
        <bitmap>media/images/box/box-diagram.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="ボックス動作の終了時に信号を送る" id="4" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="115" size="115">
            <ActuatorList model="">
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                    <Key frame="30" value="-30" />
                    <Key frame="40" value="-30" />
                    <Key frame="70" value="-30" />
                    <Key frame="80" value="-30" />
                    <Key frame="115" value="-11.4258" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                    <Key frame="30" value="-30" />
                    <Key frame="40" value="-30" />
                    <Key frame="70" value="30" />
                    <Key frame="80" value="30" />
                    <Key frame="115" value="-0.0878909" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                    <Key frame="40" value="-84.6387" />
                    <Key frame="80" value="-1.99996" />
                    <Key frame="115" value="-84.6387" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                    <Key frame="40" value="-6.15235" />
                    <Key frame="80" value="35.4" />
                    <Key frame="115" value="-6.24024" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                    <Key frame="40" value="0.0641476" />
                    <Key frame="80" value="0.866" />
                    <Key frame="115" value="0.0369068" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                    <Key frame="40" value="81.5625" />
                    <Key frame="80" value="-68" />
                    <Key frame="115" value="81.5625" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                    <Key frame="40" value="51.9434" />
                    <Key frame="80" value="23.4" />
                    <Key frame="115" value="52.0312" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                    <Key frame="40" value="-86.5758" />
                    <Key frame="80" value="-67.7" />
                    <Key frame="115" value="-87.8941" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                    <Key frame="30" value="2" />
                    <Key frame="40" value="2" />
                    <Key frame="70" value="1.99996" />
                    <Key frame="80" value="1.99996" />
                    <Key frame="115" value="84.6387" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                    <Key frame="30" value="-35.4" />
                    <Key frame="40" value="-35.4" />
                    <Key frame="70" value="-35.4" />
                    <Key frame="80" value="-35.4" />
                    <Key frame="115" value="6.24024" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                    <Key frame="30" value="1" />
                    <Key frame="40" value="1" />
                    <Key frame="70" value="1" />
                    <Key frame="80" value="1" />
                    <Key frame="115" value="0.0360281" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                    <Key frame="30" value="-68" />
                    <Key frame="40" value="-68" />
                    <Key frame="70" value="-68" />
                    <Key frame="80" value="-68" />
                    <Key frame="115" value="81.2109" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                    <Key frame="30" value="-23.4" />
                    <Key frame="40" value="-23.4" />
                    <Key frame="70" value="-23.4" />
                    <Key frame="80" value="-23.4" />
                    <Key frame="115" value="-52.0312" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                    <Key frame="30" value="67.7" />
                    <Key frame="40" value="67.7" />
                    <Key frame="70" value="67.7" />
                    <Key frame="80" value="67.7" />
                    <Key frame="115" value="87.4499" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
    </Box>
</ChoregrapheProject>
