<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="23" localization="8" tooltip="Enter tooltip here" x="225" y="406">
        <bitmap>media/images/box/box-diagram.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="ボックス動作の終了時に信号を送る" id="4" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="143" size="143">
            <ActuatorList model="">
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="29" value="20" />
                    <Key frame="45" value="20" />
                    <Key frame="60" value="20" />
                    <Key frame="75" value="20" />
                    <Key frame="90" value="20" />
                    <Key frame="113" value="55.3" />
                    <Key frame="130" value="84.6388" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="29" value="87" />
                    <Key frame="45" value="90" />
                    <Key frame="60" value="87" />
                    <Key frame="75" value="90" />
                    <Key frame="90" value="87" />
                    <Key frame="130" value="6.20701" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                    <Key frame="29" value="1" />
                    <Key frame="45" value="1" />
                    <Key frame="60" value="1" />
                    <Key frame="75" value="1" />
                    <Key frame="90" value="1" />
                    <Key frame="130" value="0" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="29" value="-55" />
                    <Key frame="45" value="-55" />
                    <Key frame="60" value="-55" />
                    <Key frame="75" value="-55" />
                    <Key frame="90" value="-55" />
                    <Key frame="130" value="81.2851" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="13" value="-46.1" />
                    <Key frame="29" value="-1" />
                    <Key frame="45" value="-32" />
                    <Key frame="60" value="-1" />
                    <Key frame="75" value="-30" />
                    <Key frame="90" value="-1" />
                    <Key frame="113" value="-40.4" />
                    <Key frame="130" value="-52" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="29" value="-79.4" />
                    <Key frame="45" value="-60" />
                    <Key frame="60" value="-79.4" />
                    <Key frame="75" value="-60" />
                    <Key frame="90" value="-79.4" />
                    <Key frame="130" value="88.6804" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
    </Box>
</ChoregrapheProject>
