<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="17" localization="8" tooltip="Enter tooltip here" x="1616" y="3404">
        <bitmap>media/images/box/box-diagram.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="ボックス動作の終了時に信号を送る" id="4" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="118" size="118">
            <ActuatorList model="">
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="0">
                    <Key frame="25" value="-11.4592" />
                    <Key frame="50" value="-40" />
                    <Key frame="75" value="-40" />
                    <Key frame="115" value="-11.4592" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" unit="0">
                    <Key frame="25" value="-4.70003e-21" />
                    <Key frame="115" value="0" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HipPitch" recordable="1" mute="0" unit="0">
                    <Key frame="25" value="-4.2" />
                    <Key frame="50" value="15" />
                    <Key frame="75" value="15" />
                    <Key frame="115" value="-4.2" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HipRoll" recordable="1" mute="0" unit="0">
                    <Key frame="25" value="0.000112737" />
                    <Key frame="115" value="0.000112737" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="KneePitch" recordable="1" mute="0" unit="0">
                    <Key frame="25" value="-0.200101" />
                    <Key frame="50" value="-10" />
                    <Key frame="75" value="-10" />
                    <Key frame="115" value="-0.200101" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="25" value="-62.3176" />
                    <Key frame="50" value="-88.1" />
                    <Key frame="75" value="-88.1" />
                    <Key frame="91" value="-75.3" />
                    <Key frame="115" value="-84.6388" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="25" value="-98.3484" />
                    <Key frame="50" value="-25.8" />
                    <Key frame="75" value="-25.8" />
                    <Key frame="115" value="-6.20701" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                    <Key frame="25" value="1" />
                    <Key frame="50" value="1" />
                    <Key frame="75" value="1" />
                    <Key frame="115" value="0" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="25" value="23.2058" />
                    <Key frame="50" value="-33.6" />
                    <Key frame="75" value="-33.6" />
                    <Key frame="115" value="81.2851" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="25" value="21.9" />
                    <Key frame="50" value="42.5" />
                    <Key frame="75" value="42.5" />
                    <Key frame="115" value="52" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="25" value="-72.0688" />
                    <Key frame="50" value="-29.3" />
                    <Key frame="75" value="-29.3" />
                    <Key frame="115" value="-88.6804" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="25" value="62.3176" />
                    <Key frame="50" value="88.1" />
                    <Key frame="75" value="88.1" />
                    <Key frame="91" value="75.3" />
                    <Key frame="115" value="84.6388" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="25" value="98.3484" />
                    <Key frame="50" value="25.8" />
                    <Key frame="75" value="25.8" />
                    <Key frame="115" value="6.20701" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                    <Key frame="25" value="0.996" />
                    <Key frame="50" value="1" />
                    <Key frame="75" value="1" />
                    <Key frame="115" value="0" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="25" value="23.2058" />
                    <Key frame="50" value="-33.6" />
                    <Key frame="75" value="-33.6" />
                    <Key frame="115" value="81.2851" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="25" value="-21.9" />
                    <Key frame="50" value="-42.5" />
                    <Key frame="75" value="-42.5" />
                    <Key frame="115" value="-52" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="25" value="72.0688" />
                    <Key frame="50" value="29.3" />
                    <Key frame="75" value="29.3" />
                    <Key frame="115" value="88.6804" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
    </Box>
</ChoregrapheProject>
