<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="125" localization="8" tooltip="Enter tooltip here" x="112" y="352">
        <bitmap>media/images/box/box-diagram.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="ボックス動作の終了時に信号を送る" id="4" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="101" size="101">
            <ActuatorList model="">
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="0">
                    <Key frame="31" value="12" />
                    <Key frame="41" value="-19" />
                    <Key frame="51" value="12" />
                    <Key frame="61" value="-19" />
                    <Key frame="71" value="-19" />
                    <Key frame="101" value="-11.4592" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" unit="0">
                    <Key frame="31" value="-4.70003e-21" />
                    <Key frame="41" value="-4.70003e-21" />
                    <Key frame="51" value="-4.70003e-21" />
                    <Key frame="61" value="-4.70003e-21" />
                    <Key frame="71" value="-4.70003e-21" />
                    <Key frame="101" value="0" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="13" value="-76" />
                    <Key frame="31" value="-75" />
                    <Key frame="41" value="-55" />
                    <Key frame="51" value="-75" />
                    <Key frame="61" value="-55" />
                    <Key frame="71" value="-55" />
                    <Key frame="88" value="-68.1" />
                    <Key frame="101" value="-84.6388" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="31" value="-98.3484" />
                    <Key frame="41" value="-98.3484" />
                    <Key frame="51" value="-98.3484" />
                    <Key frame="61" value="-98.3484" />
                    <Key frame="71" value="-98.3484" />
                    <Key frame="101" value="-6.20701" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                    <Key frame="31" value="0.996" />
                    <Key frame="41" value="0.996" />
                    <Key frame="51" value="0.996" />
                    <Key frame="61" value="0.996" />
                    <Key frame="71" value="0.996" />
                    <Key frame="101" value="0" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="31" value="-10" />
                    <Key frame="41" value="10" />
                    <Key frame="51" value="-10" />
                    <Key frame="61" value="10" />
                    <Key frame="71" value="10" />
                    <Key frame="101" value="81.2851" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="31" value="21.9" />
                    <Key frame="41" value="21.9" />
                    <Key frame="51" value="21.9" />
                    <Key frame="61" value="21.9" />
                    <Key frame="71" value="21.9" />
                    <Key frame="101" value="52" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="31" value="60" />
                    <Key frame="41" value="60" />
                    <Key frame="51" value="60" />
                    <Key frame="61" value="60" />
                    <Key frame="71" value="60" />
                    <Key frame="101" value="-88.6804" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="13" value="76" />
                    <Key frame="31" value="75" />
                    <Key frame="41" value="55" />
                    <Key frame="51" value="75" />
                    <Key frame="61" value="55" />
                    <Key frame="71" value="55" />
                    <Key frame="88" value="68.1" />
                    <Key frame="101" value="84.6388" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="31" value="98.3484" />
                    <Key frame="41" value="98.3484" />
                    <Key frame="51" value="98.3484" />
                    <Key frame="61" value="98.3484" />
                    <Key frame="71" value="98.3484" />
                    <Key frame="101" value="6.20701" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                    <Key frame="31" value="0.996" />
                    <Key frame="41" value="0.9" />
                    <Key frame="51" value="0.996" />
                    <Key frame="61" value="0.9" />
                    <Key frame="71" value="0.9" />
                    <Key frame="101" value="0" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="31" value="-10" />
                    <Key frame="41" value="10" />
                    <Key frame="51" value="-10" />
                    <Key frame="61" value="10" />
                    <Key frame="71" value="10" />
                    <Key frame="101" value="81.2851" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="31" value="-21.9" />
                    <Key frame="41" value="-21.9" />
                    <Key frame="51" value="-21.9" />
                    <Key frame="61" value="-21.9" />
                    <Key frame="71" value="-21.9" />
                    <Key frame="101" value="-52" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="31" value="-60" />
                    <Key frame="41" value="-60" />
                    <Key frame="51" value="-60" />
                    <Key frame="61" value="-60" />
                    <Key frame="71" value="-60" />
                    <Key frame="101" value="88.6804" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
    </Box>
</ChoregrapheProject>
