<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="18" localization="8" tooltip="Enter tooltip here" x="76" y="265">
        <bitmap>media/images/box/box-diagram.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="ボックス動作の終了時に信号を送る" id="4" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="107" size="107">
            <ActuatorList model="">
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                    <Key frame="30" value="-11.4592" />
                    <Key frame="37" value="5" />
                    <Key frame="44" value="-11.4592" />
                    <Key frame="51" value="5" />
                    <Key frame="58" value="-11.4592" />
                    <Key frame="65" value="5" />
                    <Key frame="72" value="5" />
                    <Key frame="107" value="-11.4592" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                    <Key frame="30" value="-4.70003e-21" />
                    <Key frame="37" value="-4.70003e-21" />
                    <Key frame="44" value="-4.70003e-21" />
                    <Key frame="51" value="-4.70003e-21" />
                    <Key frame="58" value="-4.70003e-21" />
                    <Key frame="65" value="-4.70003e-21" />
                    <Key frame="72" value="-4.70003e-21" />
                    <Key frame="107" value="0" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                    <Key frame="13" value="72.4" />
                    <Key frame="30" value="80" />
                    <Key frame="37" value="89.5" />
                    <Key frame="44" value="80" />
                    <Key frame="51" value="89.5" />
                    <Key frame="58" value="80" />
                    <Key frame="65" value="89.5" />
                    <Key frame="72" value="89.5" />
                    <Key frame="92" value="77.4" />
                    <Key frame="107" value="84.6388" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                    <Key frame="30" value="5.53478" />
                    <Key frame="37" value="5.53478" />
                    <Key frame="44" value="5.53478" />
                    <Key frame="51" value="5.53478" />
                    <Key frame="58" value="5.53478" />
                    <Key frame="65" value="5.53478" />
                    <Key frame="72" value="5.53478" />
                    <Key frame="107" value="6.20701" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                    <Key frame="30" value="0.9" />
                    <Key frame="37" value="0.1512" />
                    <Key frame="44" value="0.9" />
                    <Key frame="51" value="0.1512" />
                    <Key frame="58" value="0.9" />
                    <Key frame="65" value="0.1512" />
                    <Key frame="72" value="0.1512" />
                    <Key frame="107" value="0" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                    <Key frame="30" value="-80.9" />
                    <Key frame="37" value="-80.9" />
                    <Key frame="44" value="-80.9" />
                    <Key frame="51" value="-80.9" />
                    <Key frame="58" value="-80.9" />
                    <Key frame="65" value="-80.9" />
                    <Key frame="72" value="-80.9" />
                    <Key frame="107" value="81.2851" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                    <Key frame="30" value="-47.0128" />
                    <Key frame="37" value="-47.0128" />
                    <Key frame="44" value="-47.0128" />
                    <Key frame="51" value="-47.0128" />
                    <Key frame="58" value="-47.0128" />
                    <Key frame="65" value="-47.0128" />
                    <Key frame="72" value="-47.0128" />
                    <Key frame="107" value="-52" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                    <Key frame="30" value="88.6804" />
                    <Key frame="37" value="88.6804" />
                    <Key frame="44" value="88.6804" />
                    <Key frame="51" value="88.6804" />
                    <Key frame="58" value="88.6804" />
                    <Key frame="65" value="88.6804" />
                    <Key frame="72" value="88.6804" />
                    <Key frame="107" value="88.6804" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
    </Box>
</ChoregrapheProject>
