<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="46" localization="8" tooltip="Enter tooltip here" x="319" y="363">
        <bitmap>media/images/box/box-diagram.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="ボックス動作の終了時に信号を送る" id="4" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="85" size="85">
            <ActuatorList model="">
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="0">
                    <Key frame="26" value="7" />
                    <Key frame="57" value="7" />
                    <Key frame="85" value="-11.4592" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" unit="0">
                    <Key frame="26" value="-4.16139e-05" />
                    <Key frame="57" value="-4.16139e-05" />
                    <Key frame="85" value="0" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="18" value="40" />
                    <Key frame="26" value="55" />
                    <Key frame="37" value="40" />
                    <Key frame="57" value="40" />
                    <Key frame="85" value="84.6388" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="18" value="30" />
                    <Key frame="26" value="35" />
                    <Key frame="37" value="30" />
                    <Key frame="57" value="30" />
                    <Key frame="85" value="6.20701" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                    <Key frame="18" value="0.6" />
                    <Key frame="26" value="1" />
                    <Key frame="37" value="0.6" />
                    <Key frame="57" value="0.6" />
                    <Key frame="85" value="0" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="18" value="-12" />
                    <Key frame="26" value="-32.5" />
                    <Key frame="37" value="-12" />
                    <Key frame="57" value="-12" />
                    <Key frame="85" value="81.2851" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="18" value="-28.3208" />
                    <Key frame="26" value="-35" />
                    <Key frame="37" value="-28.3208" />
                    <Key frame="57" value="-28.3208" />
                    <Key frame="85" value="-52" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="18" value="-20" />
                    <Key frame="26" value="-20" />
                    <Key frame="37" value="-20" />
                    <Key frame="57" value="-20" />
                    <Key frame="85" value="88.6804" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
    </Box>
</ChoregrapheProject>
