<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="104" localization="8" tooltip="Enter tooltip here" x="111" y="374">
        <bitmap>media/images/box/box-diagram.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="ボックス動作の終了時に信号を送る" id="4" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="148" size="148">
            <ActuatorList model="">
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="0">
                    <Key frame="20" value="15" />
                    <Key frame="29" value="15" />
                    <Key frame="115" value="15" />
                    <Key frame="146" value="-11.4592" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" unit="0">
                    <Key frame="20" value="0" />
                    <Key frame="29" value="0" />
                    <Key frame="115" value="0" />
                    <Key frame="146" value="0" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HipPitch" recordable="1" mute="0" unit="0">
                    <Key frame="115" value="-6.29451e-05" />
                    <Key frame="146" value="-0.2" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HipRoll" recordable="1" mute="0" unit="0">
                    <Key frame="115" value="0" />
                    <Key frame="146" value="0.000112737" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="KneePitch" recordable="1" mute="0" unit="0">
                    <Key frame="115" value="-3.99988" />
                    <Key frame="146" value="-4" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="20" value="-89.5" />
                    <Key frame="29" value="-89.5" />
                    <Key frame="46" value="-80" />
                    <Key frame="50" value="-89.5" />
                    <Key frame="54" value="-80" />
                    <Key frame="58" value="-89.5" />
                    <Key frame="62" value="-80" />
                    <Key frame="66" value="-89.5" />
                    <Key frame="70" value="-80" />
                    <Key frame="74" value="-89.5" />
                    <Key frame="78" value="-80" />
                    <Key frame="82" value="-89.5" />
                    <Key frame="86" value="-80" />
                    <Key frame="90" value="-89.5" />
                    <Key frame="94" value="-80" />
                    <Key frame="98" value="-89.5" />
                    <Key frame="102" value="-80" />
                    <Key frame="106" value="-89.5" />
                    <Key frame="115" value="-89.5" />
                    <Key frame="146" value="-84.6388" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="20" value="2.9" />
                    <Key frame="29" value="2.9" />
                    <Key frame="46" value="-5.53478" />
                    <Key frame="50" value="-5.53478" />
                    <Key frame="54" value="-5.53478" />
                    <Key frame="58" value="-5.53478" />
                    <Key frame="62" value="-5.53478" />
                    <Key frame="66" value="-5.53478" />
                    <Key frame="70" value="-5.53478" />
                    <Key frame="74" value="-5.53478" />
                    <Key frame="78" value="-5.53478" />
                    <Key frame="82" value="-5.53478" />
                    <Key frame="86" value="-5.53478" />
                    <Key frame="90" value="-5.53478" />
                    <Key frame="94" value="-5.53478" />
                    <Key frame="98" value="-5.53478" />
                    <Key frame="102" value="-5.53478" />
                    <Key frame="106" value="-5.53478" />
                    <Key frame="115" value="-5.53478" />
                    <Key frame="146" value="-6.20701" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                    <Key frame="20" value="1" />
                    <Key frame="29" value="1" />
                    <Key frame="46" value="0.9" />
                    <Key frame="50" value="0.1512" />
                    <Key frame="54" value="0.9" />
                    <Key frame="58" value="0.1512" />
                    <Key frame="62" value="0.9" />
                    <Key frame="66" value="0.1512" />
                    <Key frame="70" value="0.9" />
                    <Key frame="74" value="0.1512" />
                    <Key frame="78" value="0.9" />
                    <Key frame="82" value="0.1512" />
                    <Key frame="86" value="0.9" />
                    <Key frame="90" value="0.1512" />
                    <Key frame="94" value="0.9" />
                    <Key frame="98" value="0.1512" />
                    <Key frame="102" value="0.9" />
                    <Key frame="106" value="0.1512" />
                    <Key frame="115" value="0.1512" />
                    <Key frame="146" value="0" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="20" value="29.3" />
                    <Key frame="29" value="29.3" />
                    <Key frame="46" value="-80.9" />
                    <Key frame="50" value="-80.9" />
                    <Key frame="54" value="-80.9" />
                    <Key frame="58" value="-80.9" />
                    <Key frame="62" value="-80.9" />
                    <Key frame="66" value="-80.9" />
                    <Key frame="70" value="-80.9" />
                    <Key frame="74" value="-80.9" />
                    <Key frame="78" value="-80.9" />
                    <Key frame="82" value="-80.9" />
                    <Key frame="86" value="-80.9" />
                    <Key frame="90" value="-80.9" />
                    <Key frame="94" value="-80.9" />
                    <Key frame="98" value="-80.9" />
                    <Key frame="102" value="-80.9" />
                    <Key frame="106" value="-80.9" />
                    <Key frame="115" value="-80.9" />
                    <Key frame="146" value="81.2851" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="20" value="53.2" />
                    <Key frame="29" value="53.2" />
                    <Key frame="46" value="47.0125" />
                    <Key frame="50" value="47.0125" />
                    <Key frame="54" value="47.0125" />
                    <Key frame="58" value="47.0125" />
                    <Key frame="62" value="47.0125" />
                    <Key frame="66" value="47.0125" />
                    <Key frame="70" value="47.0125" />
                    <Key frame="74" value="47.0125" />
                    <Key frame="78" value="47.0125" />
                    <Key frame="82" value="47.0125" />
                    <Key frame="86" value="47.0125" />
                    <Key frame="90" value="47.0125" />
                    <Key frame="94" value="47.0125" />
                    <Key frame="98" value="47.0125" />
                    <Key frame="102" value="47.0125" />
                    <Key frame="106" value="47.0125" />
                    <Key frame="115" value="47.0125" />
                    <Key frame="146" value="52" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="20" value="-104.5" />
                    <Key frame="29" value="-104.5" />
                    <Key frame="46" value="-88.6804" />
                    <Key frame="50" value="-88.6804" />
                    <Key frame="54" value="-88.6804" />
                    <Key frame="58" value="-88.6804" />
                    <Key frame="62" value="-88.6804" />
                    <Key frame="66" value="-88.6804" />
                    <Key frame="70" value="-88.6804" />
                    <Key frame="74" value="-88.6804" />
                    <Key frame="78" value="-88.6804" />
                    <Key frame="82" value="-88.6804" />
                    <Key frame="86" value="-88.6804" />
                    <Key frame="90" value="-88.6804" />
                    <Key frame="94" value="-88.6804" />
                    <Key frame="98" value="-88.6804" />
                    <Key frame="102" value="-88.6804" />
                    <Key frame="106" value="-88.6804" />
                    <Key frame="115" value="-88.6804" />
                    <Key frame="146" value="-88.6804" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="20" value="89.5" />
                    <Key frame="29" value="89.5" />
                    <Key frame="46" value="89.5" />
                    <Key frame="50" value="89.209" />
                    <Key frame="54" value="89.5" />
                    <Key frame="58" value="89.209" />
                    <Key frame="62" value="89.5" />
                    <Key frame="66" value="89.209" />
                    <Key frame="70" value="89.5" />
                    <Key frame="74" value="89.209" />
                    <Key frame="78" value="89.5" />
                    <Key frame="82" value="89.209" />
                    <Key frame="86" value="89.5" />
                    <Key frame="90" value="89.209" />
                    <Key frame="94" value="89.5" />
                    <Key frame="98" value="89.209" />
                    <Key frame="102" value="89.5" />
                    <Key frame="106" value="89.209" />
                    <Key frame="115" value="89.209" />
                    <Key frame="128" value="80.2" />
                    <Key frame="146" value="84.6388" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="20" value="-2.9" />
                    <Key frame="29" value="-2.9" />
                    <Key frame="46" value="8.6" />
                    <Key frame="50" value="16.4356" />
                    <Key frame="54" value="8.6" />
                    <Key frame="58" value="16.4356" />
                    <Key frame="62" value="8.6" />
                    <Key frame="66" value="16.4356" />
                    <Key frame="70" value="8.6" />
                    <Key frame="74" value="16.4356" />
                    <Key frame="78" value="8.6" />
                    <Key frame="82" value="16.4356" />
                    <Key frame="86" value="8.6" />
                    <Key frame="90" value="16.4356" />
                    <Key frame="94" value="8.6" />
                    <Key frame="98" value="16.4356" />
                    <Key frame="102" value="8.6" />
                    <Key frame="106" value="16.4356" />
                    <Key frame="115" value="16.4356" />
                    <Key frame="146" value="6.20701" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                    <Key frame="20" value="1" />
                    <Key frame="29" value="1" />
                    <Key frame="46" value="1" />
                    <Key frame="50" value="0.0527241" />
                    <Key frame="54" value="1" />
                    <Key frame="58" value="0.0527241" />
                    <Key frame="62" value="1" />
                    <Key frame="66" value="0.0527241" />
                    <Key frame="70" value="1" />
                    <Key frame="74" value="0.0527241" />
                    <Key frame="78" value="1" />
                    <Key frame="82" value="0.0527241" />
                    <Key frame="86" value="1" />
                    <Key frame="90" value="0.0527241" />
                    <Key frame="94" value="1" />
                    <Key frame="98" value="0.0527241" />
                    <Key frame="102" value="1" />
                    <Key frame="106" value="0.0527241" />
                    <Key frame="115" value="0.0527241" />
                    <Key frame="146" value="0" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="20" value="29.3" />
                    <Key frame="29" value="29.3" />
                    <Key frame="40" value="-0.7" />
                    <Key frame="46" value="5" />
                    <Key frame="50" value="11.25" />
                    <Key frame="54" value="5" />
                    <Key frame="58" value="11.25" />
                    <Key frame="62" value="5" />
                    <Key frame="66" value="11.25" />
                    <Key frame="70" value="5" />
                    <Key frame="74" value="11.25" />
                    <Key frame="78" value="5" />
                    <Key frame="82" value="11.25" />
                    <Key frame="86" value="5" />
                    <Key frame="90" value="11.25" />
                    <Key frame="94" value="5" />
                    <Key frame="98" value="11.25" />
                    <Key frame="102" value="5" />
                    <Key frame="106" value="11.25" />
                    <Key frame="115" value="11.25" />
                    <Key frame="146" value="81.2851" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="20" value="-53.2" />
                    <Key frame="29" value="-53.2" />
                    <Key frame="40" value="-37.4" />
                    <Key frame="46" value="-31.8" />
                    <Key frame="50" value="-43.418" />
                    <Key frame="54" value="-31.8" />
                    <Key frame="58" value="-43.418" />
                    <Key frame="62" value="-31.8" />
                    <Key frame="66" value="-43.418" />
                    <Key frame="70" value="-31.8" />
                    <Key frame="74" value="-43.418" />
                    <Key frame="78" value="-31.8" />
                    <Key frame="82" value="-43.418" />
                    <Key frame="86" value="-31.8" />
                    <Key frame="90" value="-43.418" />
                    <Key frame="94" value="-31.8" />
                    <Key frame="98" value="-43.418" />
                    <Key frame="102" value="-31.8" />
                    <Key frame="106" value="-43.418" />
                    <Key frame="115" value="-43.418" />
                    <Key frame="146" value="-52" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="20" value="104.5" />
                    <Key frame="29" value="104.5" />
                    <Key frame="46" value="66" />
                    <Key frame="50" value="71.6294" />
                    <Key frame="54" value="66" />
                    <Key frame="58" value="71.6294" />
                    <Key frame="62" value="66" />
                    <Key frame="66" value="71.6294" />
                    <Key frame="70" value="66" />
                    <Key frame="74" value="71.6294" />
                    <Key frame="78" value="66" />
                    <Key frame="82" value="71.6294" />
                    <Key frame="86" value="66" />
                    <Key frame="90" value="71.6294" />
                    <Key frame="94" value="66" />
                    <Key frame="98" value="71.6294" />
                    <Key frame="102" value="66" />
                    <Key frame="106" value="71.6294" />
                    <Key frame="115" value="71.6294" />
                    <Key frame="146" value="88.6804" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
    </Box>
</ChoregrapheProject>
