<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="158" localization="8" tooltip="Enter tooltip here" x="222" y="524">
        <bitmap>media/images/box/box-diagram.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="ボックス動作の終了時に信号を送る" id="4" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="404" size="404">
            <ActuatorList model="">
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="0">
                    <Key frame="20" value="-11.4592" />
                    <Key frame="40" value="15" />
                    <Key frame="72" value="15" />
                    <Key frame="84" value="15" />
                    <Key frame="108" value="15" />
                    <Key frame="120" value="17" />
                    <Key frame="148" value="17" />
                    <Key frame="159" value="19" />
                    <Key frame="180" value="19" />
                    <Key frame="190" value="19" />
                    <Key frame="201" value="21" />
                    <Key frame="236" value="21" />
                    <Key frame="248" value="23" />
                    <Key frame="272" value="23" />
                    <Key frame="287" value="23" />
                    <Key frame="314" value="-11.5" />
                    <Key frame="327" value="-11.5" />
                    <Key frame="347" value="-11.4592" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" unit="0">
                    <Key frame="20" value="-4.70003e-21" />
                    <Key frame="40" value="0" />
                    <Key frame="72" value="0" />
                    <Key frame="84" value="-9" />
                    <Key frame="108" value="5" />
                    <Key frame="120" value="-9" />
                    <Key frame="148" value="9" />
                    <Key frame="159" value="-9" />
                    <Key frame="180" value="5" />
                    <Key frame="190" value="5" />
                    <Key frame="201" value="-9" />
                    <Key frame="236" value="9" />
                    <Key frame="248" value="-9" />
                    <Key frame="272" value="7" />
                    <Key frame="287" value="7" />
                    <Key frame="314" value="0" />
                    <Key frame="327" value="0" />
                    <Key frame="347" value="0" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="327" value="84.6388" />
                    <Key frame="347" value="84.6388" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="327" value="6.20701" />
                    <Key frame="347" value="6.20701" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                    <Key frame="327" value="0" />
                    <Key frame="347" value="0" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="327" value="81.2851" />
                    <Key frame="347" value="81.2851" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="327" value="-52" />
                    <Key frame="347" value="-52" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="327" value="88.6804" />
                    <Key frame="347" value="88.6804" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
    </Box>
</ChoregrapheProject>
