<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="33" localization="8" tooltip="Enter tooltip here" x="343" y="191">
        <bitmap>media/images/box/box-diagram.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="ボックス動作の終了時に信号を送る" id="4" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="115" size="115">
            <ActuatorList model="">
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="0">
                    <Key frame="50" value="-25" />
                    <Key frame="75" value="-25" />
                    <Key frame="115" value="-11.4591" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" unit="0">
                    <Key frame="50" value="0" />
                    <Key frame="75" value="0" />
                    <Key frame="115" value="0" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HipPitch" recordable="1" mute="0" unit="0">
                    <Key frame="23" value="-20" />
                    <Key frame="50" value="-0.2" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HipRoll" recordable="1" mute="0" unit="0">
                    <Key frame="23" value="-3.40445e-15" />
                    <Key frame="50" value="0" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="KneePitch" recordable="1" mute="0" unit="0">
                    <Key frame="23" value="0" />
                    <Key frame="50" value="-4.2" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="-82" />
                    <Key frame="23" value="-80" />
                    <Key frame="50" value="-2" />
                    <Key frame="75" value="-2" />
                    <Key frame="115" value="-84.6387" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="-40" />
                    <Key frame="23" value="-75" />
                    <Key frame="50" value="35.4" />
                    <Key frame="75" value="35.4" />
                    <Key frame="115" value="-6.24024" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                    <Key frame="23" value="0.0128" />
                    <Key frame="50" value="1" />
                    <Key frame="75" value="1" />
                    <Key frame="115" value="0.0360281" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="77.7536" />
                    <Key frame="23" value="56.8635" />
                    <Key frame="50" value="-68" />
                    <Key frame="75" value="-68" />
                    <Key frame="115" value="81.4746" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="42" />
                    <Key frame="23" value="9" />
                    <Key frame="50" value="23.4" />
                    <Key frame="75" value="23.4" />
                    <Key frame="115" value="52" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="-50.0392" />
                    <Key frame="23" value="-14.9971" />
                    <Key frame="50" value="-67.7" />
                    <Key frame="75" value="-67.7" />
                    <Key frame="115" value="-87" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="82" />
                    <Key frame="23" value="80" />
                    <Key frame="50" value="2" />
                    <Key frame="75" value="2" />
                    <Key frame="115" value="84.6387" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="40" />
                    <Key frame="23" value="75" />
                    <Key frame="50" value="-35.4" />
                    <Key frame="75" value="-35.4" />
                    <Key frame="115" value="6.24024" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                    <Key frame="23" value="0.0108" />
                    <Key frame="50" value="1" />
                    <Key frame="75" value="1" />
                    <Key frame="115" value="0.0369068" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="77.5165" />
                    <Key frame="23" value="56.7805" />
                    <Key frame="50" value="-68" />
                    <Key frame="75" value="-68" />
                    <Key frame="115" value="81.5625" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="-42" />
                    <Key frame="23" value="-9" />
                    <Key frame="50" value="-23.4" />
                    <Key frame="75" value="-23.4" />
                    <Key frame="115" value="-52.0312" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="50" />
                    <Key frame="23" value="15" />
                    <Key frame="50" value="67.7" />
                    <Key frame="75" value="67.7" />
                    <Key frame="115" value="87" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
    </Box>
</ChoregrapheProject>
