<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="7" localization="8" tooltip="Enter tooltip here" x="436" y="399">
        <bitmap>media/images/box/box-diagram.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="ボックス動作の終了時に信号を送る" id="4" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="81" size="81">
            <ActuatorList model="">
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="0">
                    <Key frame="36" value="-11.4591" />
                    <Key frame="43" value="0" />
                    <Key frame="50" value="-11.4591" />
                    <Key frame="81" value="-11.4591" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" unit="0">
                    <Key frame="36" value="0" />
                    <Key frame="43" value="0" />
                    <Key frame="50" value="0" />
                    <Key frame="81" value="2.39632e-05" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="27" value="76.7" />
                    <Key frame="35" value="76.7" />
                    <Key frame="42" value="86" />
                    <Key frame="49" value="76.7" />
                    <Key frame="81" value="84.639" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="27" value="12.4029" />
                    <Key frame="35" value="12.8" />
                    <Key frame="42" value="12.8" />
                    <Key frame="49" value="12.8" />
                    <Key frame="81" value="6.20706" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                    <Key frame="27" value="0.9" />
                    <Key frame="35" value="0.9" />
                    <Key frame="42" value="0" />
                    <Key frame="49" value="0.0325131" />
                    <Key frame="81" value="0" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="27" value="6.40004" />
                    <Key frame="35" value="5.8" />
                    <Key frame="42" value="5.8" />
                    <Key frame="49" value="5.8" />
                    <Key frame="81" value="81.285" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="10" value="-49.0555" smooth="1" symmetrical="1">
                        <Tangent side="left" interpType="bezier" abscissaParam="-3.88002" ordinateParam="-1.63401" />
                        <Tangent side="right" interpType="bezier" abscissaParam="6.59605" ordinateParam="2.77781" />
                    </Key>
                    <Key frame="27" value="-9.1734" />
                    <Key frame="35" value="-9.6" />
                    <Key frame="42" value="-9.6" />
                    <Key frame="49" value="-9.6" />
                    <Key frame="67" value="-49.0555" smooth="1" symmetrical="1">
                        <Tangent side="left" interpType="bezier" abscissaParam="-6.44681" ordinateParam="-2.71497" />
                        <Tangent side="right" interpType="bezier" abscissaParam="0" ordinateParam="0" />
                    </Key>
                    <Key frame="81" value="-52" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="27" value="87.0104" />
                    <Key frame="35" value="87.0104" />
                    <Key frame="42" value="87.0104" />
                    <Key frame="49" value="87" />
                    <Key frame="81" value="88.6801" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
    </Box>
</ChoregrapheProject>
