<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="43" localization="8" tooltip="Enter tooltip here" x="92" y="259">
        <bitmap>media/images/box/box-diagram.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="ボックス動作の終了時に信号を送る" id="4" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="103" size="103">
            <ActuatorList model="">
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="0">
                    <Key frame="40" value="15" />
                    <Key frame="65" value="15" />
                    <Key frame="103" value="-11.4592" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" unit="0">
                    <Key frame="103" value="0" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="21" value="-66.7" />
                    <Key frame="40" value="-78" />
                    <Key frame="65" value="-78" />
                    <Key frame="79" value="-72.4" />
                    <Key frame="103" value="-84.6388" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="40" value="-59.4995" />
                    <Key frame="65" value="-59.4995" />
                    <Key frame="103" value="-6.20701" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                    <Key frame="40" value="1" />
                    <Key frame="65" value="1" />
                    <Key frame="103" value="0" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="40" value="10" />
                    <Key frame="65" value="10" />
                    <Key frame="103" value="81.2851" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="40" value="3.33377" />
                    <Key frame="65" value="3.33377" />
                    <Key frame="79" value="26.1" />
                    <Key frame="103" value="52" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="40" value="-80" />
                    <Key frame="65" value="-80" />
                    <Key frame="103" value="-88.6804" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="21" value="66.7" />
                    <Key frame="40" value="78" />
                    <Key frame="65" value="78" />
                    <Key frame="79" value="72.4" />
                    <Key frame="103" value="84.6388" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="40" value="59.4995" />
                    <Key frame="65" value="59.4995" />
                    <Key frame="103" value="6.20701" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                    <Key frame="40" value="1" />
                    <Key frame="65" value="1" />
                    <Key frame="103" value="0" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="40" value="10" />
                    <Key frame="65" value="10" />
                    <Key frame="103" value="81.2851" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="40" value="-3.33377" />
                    <Key frame="65" value="-3.33377" />
                    <Key frame="79" value="-26.1" />
                    <Key frame="103" value="-52" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="40" value="80" />
                    <Key frame="65" value="80" />
                    <Key frame="103" value="88.6804" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
    </Box>
</ChoregrapheProject>
