<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="143" localization="8" tooltip="Enter tooltip here" x="71" y="240">
        <bitmap>media/images/box/box-diagram.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="ボックス動作の終了時に信号を送る" id="4" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="88" size="88">
            <ActuatorList model="">
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="0">
                    <Key frame="15" value="-11.5" />
                    <Key frame="25" value="-11.5" />
                    <Key frame="41" value="-25" />
                    <Key frame="48" value="-11.5" />
                    <Key frame="62" value="-11.5" />
                    <Key frame="85" value="-11.4592" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" unit="0">
                    <Key frame="15" value="35" />
                    <Key frame="25" value="35" />
                    <Key frame="41" value="35" />
                    <Key frame="48" value="35" />
                    <Key frame="62" value="35" />
                    <Key frame="85" value="0" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="20" value="-84.6388" />
                    <Key frame="41" value="-77.4" />
                    <Key frame="47" value="-30.5692" />
                    <Key frame="62" value="-30.5692" />
                    <Key frame="85" value="-84.6388" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="20" value="-6.20701" />
                    <Key frame="41" value="-97.9969" />
                    <Key frame="47" value="-85.2" />
                    <Key frame="62" value="-85.2" />
                    <Key frame="85" value="-6.20701" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                    <Key frame="20" value="0" />
                    <Key frame="41" value="0.02" />
                    <Key frame="47" value="1" />
                    <Key frame="62" value="1" />
                    <Key frame="85" value="0" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="20" value="81.2851" />
                    <Key frame="41" value="26.282" />
                    <Key frame="47" value="-0.7" />
                    <Key frame="62" value="-0.7" />
                    <Key frame="85" value="81.2851" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="20" value="52" />
                    <Key frame="41" value="23.3" />
                    <Key frame="47" value="29.7" />
                    <Key frame="62" value="29.7" />
                    <Key frame="85" value="52" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="20" value="-88.6804" />
                    <Key frame="41" value="-25.3104" />
                    <Key frame="47" value="-41" />
                    <Key frame="62" value="-41" />
                    <Key frame="85" value="-88.6804" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
    </Box>
</ChoregrapheProject>
