<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="7" localization="8" tooltip="Enter tooltip here" x="215" y="146">
        <bitmap>media/images/box/box-diagram.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="ボックス動作の終了時に信号を送る" id="4" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="125" size="125">
            <ActuatorList model="">
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="0">
                    <Key frame="38" value="-11.5" />
                    <Key frame="46" value="-11.5" />
                    <Key frame="53" value="2.00005" />
                    <Key frame="60" value="-11.5" />
                    <Key frame="67" value="2.00005" />
                    <Key frame="75" value="-11.5" />
                    <Key frame="86" value="10" />
                    <Key frame="96" value="10" />
                    <Key frame="125" value="-11.4592" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" unit="0">
                    <Key frame="38" value="-4.16139e-05" />
                    <Key frame="46" value="-4.16139e-05" />
                    <Key frame="53" value="-4.16139e-05" />
                    <Key frame="60" value="-4.16139e-05" />
                    <Key frame="67" value="-4.16139e-05" />
                    <Key frame="75" value="-4.16139e-05" />
                    <Key frame="86" value="-4.16139e-05" />
                    <Key frame="96" value="-4.16139e-05" />
                    <Key frame="125" value="0" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="20" value="-79.1016" />
                    <Key frame="29" value="-71.2" />
                    <Key frame="30" value="-71.2" />
                    <Key frame="37" value="-40" />
                    <Key frame="38" value="-40" />
                    <Key frame="45" value="-71.2" />
                    <Key frame="52" value="-40" />
                    <Key frame="59" value="-71.2" />
                    <Key frame="66" value="-40" />
                    <Key frame="74" value="-85.2" />
                    <Key frame="85" value="-15.5" />
                    <Key frame="95" value="-15.5" />
                    <Key frame="125" value="-84.6388" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="20" value="-75.9375" />
                    <Key frame="29" value="-102.3" />
                    <Key frame="30" value="-102.3" />
                    <Key frame="37" value="-102.3" />
                    <Key frame="38" value="-102.3" />
                    <Key frame="45" value="-102.3" />
                    <Key frame="52" value="-102.3" />
                    <Key frame="59" value="-102.3" />
                    <Key frame="66" value="-102.3" />
                    <Key frame="74" value="-102.3" />
                    <Key frame="85" value="-102.3" />
                    <Key frame="95" value="-102.3" />
                    <Key frame="125" value="-6.20701" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                    <Key frame="20" value="0.033392" />
                    <Key frame="29" value="0" />
                    <Key frame="30" value="0" />
                    <Key frame="37" value="1" />
                    <Key frame="38" value="1" />
                    <Key frame="45" value="1" />
                    <Key frame="52" value="1" />
                    <Key frame="59" value="1" />
                    <Key frame="66" value="1" />
                    <Key frame="74" value="1" />
                    <Key frame="85" value="1" />
                    <Key frame="95" value="1" />
                    <Key frame="125" value="0" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="20" value="23.8184" />
                    <Key frame="29" value="2.10004" />
                    <Key frame="30" value="2.10004" />
                    <Key frame="37" value="2.10004" />
                    <Key frame="38" value="2.10004" />
                    <Key frame="45" value="2.10004" />
                    <Key frame="52" value="2.10004" />
                    <Key frame="59" value="2.10004" />
                    <Key frame="66" value="2.10004" />
                    <Key frame="74" value="20.8" />
                    <Key frame="85" value="2.10004" />
                    <Key frame="95" value="2.10004" />
                    <Key frame="125" value="81.2851" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="20" value="25.5762" />
                    <Key frame="29" value="15.8" />
                    <Key frame="30" value="15.8" />
                    <Key frame="37" value="15.8" />
                    <Key frame="38" value="15.8" />
                    <Key frame="45" value="15.8" />
                    <Key frame="52" value="15.8" />
                    <Key frame="59" value="15.8" />
                    <Key frame="66" value="15.8" />
                    <Key frame="74" value="15.8" />
                    <Key frame="85" value="15.8" />
                    <Key frame="95" value="15.8" />
                    <Key frame="125" value="52" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="20" value="-27.1609" />
                    <Key frame="29" value="-5.09536" />
                    <Key frame="30" value="-5.09536" />
                    <Key frame="37" value="-5.09536" />
                    <Key frame="38" value="-5.09536" />
                    <Key frame="45" value="-5.09536" />
                    <Key frame="52" value="-5.09536" />
                    <Key frame="59" value="-5.09536" />
                    <Key frame="66" value="-5.09536" />
                    <Key frame="74" value="-5.09536" />
                    <Key frame="85" value="-5.09536" />
                    <Key frame="95" value="-5.09536" />
                    <Key frame="125" value="-88.6804" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="20" value="79.541" />
                    <Key frame="29" value="71.2" />
                    <Key frame="30" value="71.2" />
                    <Key frame="37" value="40" />
                    <Key frame="38" value="40" />
                    <Key frame="45" value="71.2" />
                    <Key frame="52" value="40" />
                    <Key frame="59" value="71.2" />
                    <Key frame="66" value="40" />
                    <Key frame="74" value="85.2" />
                    <Key frame="85" value="15.5" />
                    <Key frame="95" value="15.5" />
                    <Key frame="125" value="84.6388" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="20" value="75.9375" />
                    <Key frame="29" value="102.3" />
                    <Key frame="30" value="102.3" />
                    <Key frame="37" value="102.3" />
                    <Key frame="38" value="102.3" />
                    <Key frame="45" value="102.3" />
                    <Key frame="52" value="102.3" />
                    <Key frame="59" value="102.3" />
                    <Key frame="66" value="102.3" />
                    <Key frame="74" value="102.3" />
                    <Key frame="85" value="102.3" />
                    <Key frame="95" value="102.3" />
                    <Key frame="125" value="6.20701" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                    <Key frame="20" value="0.033392" />
                    <Key frame="29" value="0" />
                    <Key frame="30" value="0" />
                    <Key frame="37" value="1" />
                    <Key frame="38" value="1" />
                    <Key frame="45" value="1" />
                    <Key frame="52" value="1" />
                    <Key frame="59" value="1" />
                    <Key frame="66" value="1" />
                    <Key frame="74" value="1" />
                    <Key frame="85" value="1" />
                    <Key frame="95" value="1" />
                    <Key frame="125" value="0" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="20" value="23.8184" />
                    <Key frame="29" value="2.10004" />
                    <Key frame="30" value="2.10004" />
                    <Key frame="37" value="2.10004" />
                    <Key frame="38" value="2.10004" />
                    <Key frame="45" value="2.10004" />
                    <Key frame="52" value="2.10004" />
                    <Key frame="59" value="2.10004" />
                    <Key frame="66" value="2.10004" />
                    <Key frame="74" value="20.8" />
                    <Key frame="85" value="2.10004" />
                    <Key frame="95" value="2.10004" />
                    <Key frame="125" value="81.2851" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="20" value="-25.6641" />
                    <Key frame="29" value="-15.8" />
                    <Key frame="30" value="-15.8" />
                    <Key frame="37" value="-15.8" />
                    <Key frame="38" value="-15.8" />
                    <Key frame="45" value="-15.8" />
                    <Key frame="52" value="-15.8" />
                    <Key frame="59" value="-15.8" />
                    <Key frame="66" value="-15.8" />
                    <Key frame="74" value="-15.8" />
                    <Key frame="85" value="-15.8" />
                    <Key frame="95" value="-15.8" />
                    <Key frame="125" value="-52" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="20" value="26.8046" />
                    <Key frame="29" value="5.09536" />
                    <Key frame="30" value="5.09536" />
                    <Key frame="37" value="5.09536" />
                    <Key frame="38" value="5.09536" />
                    <Key frame="45" value="5.09536" />
                    <Key frame="52" value="5.09536" />
                    <Key frame="59" value="5.09536" />
                    <Key frame="66" value="5.09536" />
                    <Key frame="74" value="5.09536" />
                    <Key frame="85" value="5.09536" />
                    <Key frame="95" value="5.09536" />
                    <Key frame="125" value="88.6804" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
    </Box>
</ChoregrapheProject>
