<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="63" localization="8" tooltip="Enter tooltip here" x="186" y="391">
        <bitmap>media/images/box/box-diagram.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="ボックス動作の終了時に信号を送る" id="4" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="88" size="88">
            <ActuatorList model="">
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                    <Key frame="25" value="-11.4592" />
                    <Key frame="30" value="-11.4592" />
                    <Key frame="36" value="2.00005" />
                    <Key frame="43" value="-21.5" />
                    <Key frame="60" value="-21.5" />
                    <Key frame="88" value="-11.4591" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HipPitch" recordable="0" mute="0" unit="0">
                    <Key frame="25" value="-0.187434" />
                    <Key frame="43" value="-10" />
                    <Key frame="60" value="-10" />
                    <Key frame="88" value="-0.188581" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                    <Key frame="25" value="-83.939" />
                    <Key frame="30" value="-83.939" />
                    <Key frame="43" value="-50" />
                    <Key frame="60" value="-50" />
                    <Key frame="88" value="-84.6387" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                    <Key frame="25" value="-77.4" />
                    <Key frame="30" value="-77.4" />
                    <Key frame="43" value="-85" />
                    <Key frame="60" value="-85" />
                    <Key frame="88" value="-6.24024" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                    <Key frame="36" value="0.0976" />
                    <Key frame="43" value="1" />
                    <Key frame="60" value="1" />
                    <Key frame="88" value="0.0351493" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                    <Key frame="25" value="27.1925" />
                    <Key frame="30" value="27.1925" />
                    <Key frame="43" value="0.204119" />
                    <Key frame="60" value="0.204119" />
                    <Key frame="88" value="81.5625" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                    <Key frame="16" value="49" />
                    <Key frame="25" value="10" />
                    <Key frame="60" value="10" />
                    <Key frame="70" value="37" smooth="1" symmetrical="1">
                        <Tangent side="left" interpType="bezier" abscissaParam="-2.38632" ordinateParam="-6.72347" />
                        <Tangent side="right" interpType="bezier" abscissaParam="4.29537" ordinateParam="12.1022" />
                    </Key>
                    <Key frame="88" value="52" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                    <Key frame="25" value="-9.31412" />
                    <Key frame="30" value="-9.31412" />
                    <Key frame="43" value="-12.5" />
                    <Key frame="60" value="-12.5" />
                    <Key frame="88" value="-86.4879" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                    <Key frame="25" value="83.939" />
                    <Key frame="30" value="83.939" />
                    <Key frame="43" value="50" />
                    <Key frame="60" value="50" />
                    <Key frame="88" value="84.6387" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                    <Key frame="25" value="77.4" />
                    <Key frame="30" value="77.4" />
                    <Key frame="43" value="85" />
                    <Key frame="60" value="85" />
                    <Key frame="88" value="6.24024" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                    <Key frame="36" value="0.0976" />
                    <Key frame="43" value="1" />
                    <Key frame="60" value="1" />
                    <Key frame="88" value="0.0377855" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                    <Key frame="25" value="27.1925" />
                    <Key frame="30" value="27.1925" />
                    <Key frame="43" value="0.204119" />
                    <Key frame="60" value="0.204119" />
                    <Key frame="88" value="81.5625" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                    <Key frame="16" value="-49" />
                    <Key frame="25" value="-10" />
                    <Key frame="60" value="-10" />
                    <Key frame="70" value="-37" smooth="1">
                        <Tangent side="left" interpType="bezier" abscissaParam="-3.33333" ordinateParam="8.78801" />
                        <Tangent side="right" interpType="bezier" abscissaParam="4.43742" ordinateParam="-11.6988" />
                    </Key>
                    <Key frame="88" value="-52.0312" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                    <Key frame="25" value="9.31412" />
                    <Key frame="30" value="9.31412" />
                    <Key frame="43" value="12.5" />
                    <Key frame="60" value="12.5" />
                    <Key frame="88" value="87.6256" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HipRoll" recordable="1" mute="0" unit="0">
                    <Key frame="88" value="0" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
    </Box>
</ChoregrapheProject>
