<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="12" localization="8" tooltip="Enter tooltip here" x="730" y="712">
        <bitmap>media/images/box/box-diagram.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="ボックス動作の終了時に信号を送る" id="4" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="80" size="80">
            <ActuatorList model="">
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="16" value="68.9" />
                    <Key frame="27" value="76.7" />
                    <Key frame="50" value="76.7" />
                    <Key frame="64" value="79.4531" />
                    <Key frame="80" value="84.639" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="16" value="39.2" />
                    <Key frame="27" value="12.4029" />
                    <Key frame="50" value="12.4029" />
                    <Key frame="64" value="9.58008" />
                    <Key frame="80" value="6.20706" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                    <Key frame="16" value="0" />
                    <Key frame="27" value="0" />
                    <Key frame="50" value="0" />
                    <Key frame="64" value="0.033392" />
                    <Key frame="80" value="0" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="16" value="33.6" />
                    <Key frame="27" value="-6.4" />
                    <Key frame="50" value="-6.4" />
                    <Key frame="64" value="33.0469" />
                    <Key frame="80" value="81.285" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="16" value="-37.5" />
                    <Key frame="27" value="-9.1734" />
                    <Key frame="50" value="-9.1734" />
                    <Key frame="64" value="-48.7793" />
                    <Key frame="80" value="-52" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="27" value="87.0104" />
                    <Key frame="50" value="87.0104" />
                    <Key frame="64" value="87.7135" />
                    <Key frame="80" value="88.6801" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
    </Box>
</ChoregrapheProject>
