<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="58" localization="8" tooltip="Enter tooltip here" x="76" y="361">
        <bitmap>media/images/box/box-diagram.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="ボックス動作の終了時に信号を送る" id="4" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="96" size="96">
            <ActuatorList model="">
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                    <Key frame="32" value="-11" />
                    <Key frame="45" value="-25" />
                    <Key frame="55" value="-25.3" />
                    <Key frame="63" value="-25.3" />
                    <Key frame="93" value="-11.4592" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                    <Key frame="32" value="0" />
                    <Key frame="45" value="-40" />
                    <Key frame="55" value="40" />
                    <Key frame="63" value="40" />
                    <Key frame="93" value="0" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                    <Key frame="13" value="-72.4" />
                    <Key frame="28" value="-78" />
                    <Key frame="32" value="-78" />
                    <Key frame="45" value="-78" />
                    <Key frame="55" value="-78.1" />
                    <Key frame="63" value="-78.1" />
                    <Key frame="81" value="-72.4" />
                    <Key frame="93" value="-84.6388" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                    <Key frame="28" value="-104" />
                    <Key frame="32" value="-104" />
                    <Key frame="45" value="-65.3422" />
                    <Key frame="55" value="-119.5" />
                    <Key frame="63" value="-119.5" />
                    <Key frame="93" value="-6.20701" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                    <Key frame="28" value="1" />
                    <Key frame="32" value="1" />
                    <Key frame="45" value="1" />
                    <Key frame="55" value="1" />
                    <Key frame="63" value="1" />
                    <Key frame="93" value="0" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                    <Key frame="28" value="12.1979" />
                    <Key frame="32" value="12.1979" />
                    <Key frame="45" value="12.4212" />
                    <Key frame="55" value="-3.6" />
                    <Key frame="63" value="-3.6" />
                    <Key frame="93" value="81.2851" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                    <Key frame="28" value="20.4152" />
                    <Key frame="32" value="20.4152" />
                    <Key frame="45" value="3.40733" />
                    <Key frame="55" value="20.4319" />
                    <Key frame="63" value="20.4319" />
                    <Key frame="93" value="52" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                    <Key frame="28" value="-25" />
                    <Key frame="32" value="-25" />
                    <Key frame="45" value="-15" />
                    <Key frame="55" value="-25" />
                    <Key frame="63" value="-25" />
                    <Key frame="93" value="-88.6804" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                    <Key frame="13" value="72.4" />
                    <Key frame="28" value="89.5" />
                    <Key frame="32" value="89.5" />
                    <Key frame="45" value="88.4469" />
                    <Key frame="55" value="78.1" />
                    <Key frame="63" value="78.1" />
                    <Key frame="81" value="72.4" />
                    <Key frame="93" value="84.6388" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                    <Key frame="28" value="104.205" />
                    <Key frame="32" value="104.205" />
                    <Key frame="45" value="65.2104" />
                    <Key frame="55" value="119.5" />
                    <Key frame="63" value="119.5" />
                    <Key frame="93" value="6.20701" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                    <Key frame="28" value="1" />
                    <Key frame="32" value="1" />
                    <Key frame="45" value="1" />
                    <Key frame="55" value="1" />
                    <Key frame="63" value="1" />
                    <Key frame="93" value="0" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                    <Key frame="28" value="12.1979" />
                    <Key frame="32" value="12.1979" />
                    <Key frame="45" value="12.042" />
                    <Key frame="55" value="-3.6" />
                    <Key frame="63" value="-3.6" />
                    <Key frame="93" value="81.2851" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                    <Key frame="28" value="-20.4152" />
                    <Key frame="32" value="-20.4152" />
                    <Key frame="45" value="-3.0888" />
                    <Key frame="55" value="-20.4319" />
                    <Key frame="63" value="-20.4319" />
                    <Key frame="93" value="-52" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                    <Key frame="28" value="25" />
                    <Key frame="32" value="25" />
                    <Key frame="45" value="15" />
                    <Key frame="55" value="25" />
                    <Key frame="63" value="25" />
                    <Key frame="93" value="88.6804" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
    </Box>
</ChoregrapheProject>
