<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="160" localization="8" tooltip="Enter tooltip here" x="254" y="245">
        <bitmap>media/images/box/box-diagram.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="ボックス動作の終了時に信号を送る" id="4" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="110" size="110">
            <ActuatorList model="">
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="0">
                    <Key frame="51" value="-11.5" />
                    <Key frame="58" value="-16" />
                    <Key frame="66" value="10" />
                    <Key frame="78" value="-11.4592" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" unit="0">
                    <Key frame="51" value="-4.16139e-05" />
                    <Key frame="58" value="-4.16139e-05" />
                    <Key frame="66" value="0" />
                    <Key frame="78" value="-2.95486e-05" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="13" value="-68.1" />
                    <Key frame="30" value="-71.2" />
                    <Key frame="38" value="-45" />
                    <Key frame="44" value="-71.2" />
                    <Key frame="51" value="-45" />
                    <Key frame="58" value="-76" />
                    <Key frame="66" value="-40" />
                    <Key frame="78" value="-71.2" />
                    <Key frame="97" value="-74.5" />
                    <Key frame="110" value="-84.6388" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="30" value="-102.3" />
                    <Key frame="38" value="-102.3" />
                    <Key frame="44" value="-102.3" />
                    <Key frame="51" value="-102.3" />
                    <Key frame="58" value="-102.3" />
                    <Key frame="66" value="-102.3" />
                    <Key frame="78" value="-102.3" />
                    <Key frame="110" value="-6.20701" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                    <Key frame="30" value="1" />
                    <Key frame="38" value="1" />
                    <Key frame="44" value="1" />
                    <Key frame="51" value="1" />
                    <Key frame="58" value="1" />
                    <Key frame="66" value="1" />
                    <Key frame="78" value="1" />
                    <Key frame="110" value="0" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="30" value="2.10004" />
                    <Key frame="38" value="2.10008" />
                    <Key frame="44" value="2.10004" />
                    <Key frame="51" value="2.10008" />
                    <Key frame="58" value="-4" />
                    <Key frame="66" value="13.4" />
                    <Key frame="78" value="2.10004" />
                    <Key frame="97" value="58" />
                    <Key frame="110" value="81.2851" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="30" value="15.8" />
                    <Key frame="38" value="15.8" />
                    <Key frame="44" value="15.8" />
                    <Key frame="51" value="15.8" />
                    <Key frame="58" value="15.8" />
                    <Key frame="66" value="15.8" />
                    <Key frame="78" value="15.8" />
                    <Key frame="110" value="52" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="30" value="-5.09536" />
                    <Key frame="38" value="-5.09539" />
                    <Key frame="44" value="-5.09536" />
                    <Key frame="51" value="-5.09539" />
                    <Key frame="58" value="-5.09536" />
                    <Key frame="66" value="-5.09536" />
                    <Key frame="78" value="-5.09536" />
                    <Key frame="110" value="-88.6804" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="13" value="63.9" />
                    <Key frame="30" value="71.2" />
                    <Key frame="38" value="45" />
                    <Key frame="44" value="71.2" />
                    <Key frame="51" value="45" />
                    <Key frame="58" value="76" />
                    <Key frame="66" value="40" />
                    <Key frame="78" value="71.2" />
                    <Key frame="97" value="74.5" />
                    <Key frame="110" value="84.6388" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="30" value="102.3" />
                    <Key frame="38" value="102.3" />
                    <Key frame="44" value="102.3" />
                    <Key frame="51" value="102.3" />
                    <Key frame="58" value="102.3" />
                    <Key frame="66" value="102.3" />
                    <Key frame="78" value="102.3" />
                    <Key frame="110" value="6.20701" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                    <Key frame="30" value="1" />
                    <Key frame="38" value="1" />
                    <Key frame="44" value="1" />
                    <Key frame="51" value="1" />
                    <Key frame="58" value="1" />
                    <Key frame="66" value="1" />
                    <Key frame="78" value="1" />
                    <Key frame="110" value="0" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="30" value="2.1" />
                    <Key frame="38" value="2.10004" />
                    <Key frame="44" value="2.1" />
                    <Key frame="51" value="2.10004" />
                    <Key frame="58" value="-4" />
                    <Key frame="66" value="13.4" />
                    <Key frame="78" value="2.10004" />
                    <Key frame="97" value="58" />
                    <Key frame="110" value="81.2851" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="30" value="-15.8" />
                    <Key frame="38" value="-15.8" />
                    <Key frame="44" value="-15.8" />
                    <Key frame="51" value="-15.8" />
                    <Key frame="58" value="-15.8" />
                    <Key frame="66" value="-15.8" />
                    <Key frame="78" value="-15.8" />
                    <Key frame="110" value="-52" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="30" value="5.0954" />
                    <Key frame="38" value="5.09539" />
                    <Key frame="44" value="5.0954" />
                    <Key frame="51" value="5.09539" />
                    <Key frame="58" value="5.09536" />
                    <Key frame="66" value="5.09536" />
                    <Key frame="78" value="5.09536" />
                    <Key frame="110" value="88.6804" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
    </Box>
</ChoregrapheProject>
