<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="163" localization="8" tooltip="Enter tooltip here" x="215" y="391">
        <bitmap>media/images/box/box-diagram.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="ボックス動作の終了時に信号を送る" id="4" />
        <Timeline enable="1" fps="30" start_frame="1" end_frame="166" size="166">
            <ActuatorList model="">
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="0">
                    <Key frame="36" value="-11.8652" />
                    <Key frame="68" value="-11.8652" />
                    <Key frame="87" value="-11.8652" />
                    <Key frame="105" value="-11.8652" />
                    <Key frame="138" value="-11.8652" />
                    <Key frame="146" value="-11" />
                    <Key frame="156" value="2" />
                    <Key frame="166" value="-11" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" unit="0">
                    <Key frame="36" value="-25" />
                    <Key frame="68" value="0" />
                    <Key frame="87" value="0" />
                    <Key frame="105" value="25" />
                    <Key frame="138" value="0" />
                    <Key frame="146" value="0" />
                    <Key frame="156" value="0" />
                    <Key frame="166" value="0" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="69" value="-84.6388" />
                    <Key frame="87" value="-83.8" />
                    <Key frame="105" value="-0.5" />
                    <Key frame="138" value="-84.6388" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="69" value="-6.20701" />
                    <Key frame="87" value="-28.8281" />
                    <Key frame="105" value="-48.8" />
                    <Key frame="138" value="-6.20701" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                    <Key frame="69" value="0" />
                    <Key frame="87" value="0" />
                    <Key frame="105" value="1" />
                    <Key frame="138" value="0" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="69" value="81.2851" />
                    <Key frame="87" value="15" />
                    <Key frame="105" value="-26.5" />
                    <Key frame="138" value="81.2851" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="69" value="52" />
                    <Key frame="87" value="52" />
                    <Key frame="105" value="33.3" />
                    <Key frame="138" value="52" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="69" value="-88.6804" />
                    <Key frame="87" value="-88.0651" />
                    <Key frame="105" value="-88.6804" />
                    <Key frame="138" value="-88.6804" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="18" value="83.8" />
                    <Key frame="36" value="0.5" />
                    <Key frame="68" value="84.6388" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="18" value="28.8281" />
                    <Key frame="36" value="48.8" />
                    <Key frame="68" value="6.20701" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                    <Key frame="18" value="0" />
                    <Key frame="36" value="1" />
                    <Key frame="68" value="0" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="18" value="15" />
                    <Key frame="36" value="-26.5" />
                    <Key frame="68" value="81.2851" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="18" value="-52" />
                    <Key frame="36" value="-48.9" />
                    <Key frame="68" value="-52" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="18" value="88.0651" />
                    <Key frame="36" value="88.6804" />
                    <Key frame="68" value="88.6804" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
    </Box>
</ChoregrapheProject>
