<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="89" localization="8" tooltip="Enter tooltip here" x="209" y="393">
        <bitmap>media/images/box/box-diagram.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="ボックス動作の終了時に信号を送る" id="4" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="111" size="111">
            <ActuatorList model="">
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="0">
                    <Key frame="28" value="-11.4592" />
                    <Key frame="33" value="-11.4592" />
                    <Key frame="58" value="-11.4592" />
                    <Key frame="83" value="-11.4592" />
                    <Key frame="108" value="-11.4592" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" unit="0">
                    <Key frame="28" value="20" />
                    <Key frame="33" value="20" />
                    <Key frame="58" value="-20" />
                    <Key frame="83" value="-20" />
                    <Key frame="108" value="0" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="28" value="61" />
                    <Key frame="33" value="61" />
                    <Key frame="58" value="49.6" />
                    <Key frame="83" value="49.6582" />
                    <Key frame="108" value="84.6388" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="28" value="33.5" />
                    <Key frame="33" value="33.5" />
                    <Key frame="58" value="104.2" />
                    <Key frame="83" value="104.326" />
                    <Key frame="108" value="6.20701" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                    <Key frame="28" value="1" />
                    <Key frame="33" value="1" />
                    <Key frame="58" value="1" />
                    <Key frame="83" value="0.975395" />
                    <Key frame="108" value="0" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="28" value="15" />
                    <Key frame="33" value="15" />
                    <Key frame="58" value="27.9" />
                    <Key frame="83" value="27.8613" />
                    <Key frame="108" value="81.2851" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="19" value="-27.6" />
                    <Key frame="28" value="-6.99996" />
                    <Key frame="33" value="-6.99996" />
                    <Key frame="58" value="-35" />
                    <Key frame="83" value="-35.0684" />
                    <Key frame="108" value="-52" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="28" value="104.5" />
                    <Key frame="33" value="104.5" />
                    <Key frame="58" value="82.8" />
                    <Key frame="83" value="82.6158" />
                    <Key frame="108" value="88.6804" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
    </Box>
</ChoregrapheProject>
