<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="117" localization="8" tooltip="Enter tooltip here" x="314" y="261">
        <bitmap>media/images/box/box-diagram.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="ボックス動作の終了時に信号を送る" id="4" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="96" size="96">
            <ActuatorList model="">
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="0">
                    <Key frame="30" value="-11" />
                    <Key frame="43" value="-20.3" />
                    <Key frame="55" value="-20.3" />
                    <Key frame="66" value="-20.3" />
                    <Key frame="96" value="-11.4592" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" unit="0">
                    <Key frame="30" value="0" />
                    <Key frame="43" value="-30" />
                    <Key frame="55" value="30" />
                    <Key frame="66" value="30" />
                    <Key frame="96" value="0" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="15" value="-73.8" />
                    <Key frame="30" value="-78" />
                    <Key frame="42" value="-78" />
                    <Key frame="54" value="-78" />
                    <Key frame="66" value="-78" />
                    <Key frame="85" value="-72.4" />
                    <Key frame="96" value="-84.6388" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="30" value="-104" />
                    <Key frame="42" value="-73.6" />
                    <Key frame="54" value="-104.006" />
                    <Key frame="66" value="-104.006" />
                    <Key frame="96" value="-6.20701" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                    <Key frame="30" value="1" />
                    <Key frame="42" value="1" />
                    <Key frame="54" value="1" />
                    <Key frame="66" value="1" />
                    <Key frame="96" value="0" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="30" value="12.1979" />
                    <Key frame="42" value="12.2" />
                    <Key frame="54" value="12.1946" />
                    <Key frame="66" value="12.1946" />
                    <Key frame="96" value="81.2851" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="30" value="20.4152" />
                    <Key frame="42" value="2.6" />
                    <Key frame="54" value="20.4319" />
                    <Key frame="66" value="20.4319" />
                    <Key frame="96" value="52" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="30" value="-25" />
                    <Key frame="42" value="-15" />
                    <Key frame="54" value="-25" />
                    <Key frame="66" value="-25" />
                    <Key frame="96" value="-88.6804" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="15" value="73.8" />
                    <Key frame="30" value="89.5" />
                    <Key frame="42" value="88.5" />
                    <Key frame="54" value="89.5" />
                    <Key frame="66" value="89.5" />
                    <Key frame="85" value="72.4" />
                    <Key frame="96" value="84.6388" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="30" value="104.205" />
                    <Key frame="42" value="73.6" />
                    <Key frame="54" value="104.211" />
                    <Key frame="66" value="104.211" />
                    <Key frame="96" value="6.20701" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                    <Key frame="30" value="1" />
                    <Key frame="42" value="1" />
                    <Key frame="54" value="1" />
                    <Key frame="66" value="1" />
                    <Key frame="96" value="0" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="30" value="12.1979" />
                    <Key frame="42" value="12.2" />
                    <Key frame="54" value="12.1946" />
                    <Key frame="66" value="12.1946" />
                    <Key frame="96" value="81.2851" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="30" value="-20.4152" />
                    <Key frame="42" value="-2.6" />
                    <Key frame="54" value="-20.4319" />
                    <Key frame="66" value="-20.4319" />
                    <Key frame="96" value="-52" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="30" value="25" />
                    <Key frame="42" value="15" />
                    <Key frame="54" value="25" />
                    <Key frame="66" value="25" />
                    <Key frame="96" value="88.6804" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
    </Box>
</ChoregrapheProject>
